CH ER0
IY1 K
N T
N IY2
IY1 Z
AY1 
OW1 N
S IY1
N IY2
AH0 N
N IY2
N T
AY2 N
AY2 N
N T
AY2 N
IY1 K
IY1 K
AY1 
OW1 N
S IY1
L EY1
AW2 N
N T
N T
AW2 T
AW2 S
AA1 N
AH0 N
W EY2
AW2 T
N T
UW1 T
ER1 T
Y UW1
T S
AY1 
AY1 
AA1 N
AY2 N
IY1 V
OW1 L
OW1 L
R IY1
OW1 K
OW2 
AY1 
AY1 
AA1 N
AY2 N
AY2 N
AY2 N
AY1 
AY1 
AA1 N
AY2 N
AY2 N
L OW2
L Z
OW1 K
N Z
AY1 ER0
S ER0
AY2 T
AH0 L
AO1 N
HH AY1
AY2 T
S ER0
AY2 N
OW2 
AH0 L
AO1 N
AY2 T
K AY1
AY1 ER0
AH0 N
AY1 ER0
IY1 Z
AY1 ER0
L Z
AY1 ER0
IY1 Z
N IY2
AE1 N
EY1 N
L Z
EY1 N
OW2 
AH0 L
AO1 N
AY2 T
K AY1
AY1 ER0
N Z
AY1 ER0
IY1 Z
AY1 ER0
L Z
AY1 ER0
IY1 Z
N IY2
IH0 NG
AY2 Z
AE1 N
T AY1
AW2 N
AW2 N
N T
AW2 T
AY1 ER0
N Z
AY1 ER0
IY1 Z
AY1 ER0
L Z
AY1 ER0
IY1 Z
AY1 ER0
AW2 T
AY1 ER0
IY1 N
AY1 ER0
hh
AY1 ER0
R D
AW2 N
N T
N T
R D
W EY2
AA1 T
EH1 L
AY2 T
AY2 Z
AE1 SH
EH1 S
IH0 JH
IH0 D
IH0 NG
IY1 N
IH0 D
N AW1
IH0 D
AH2 P
IH0 D
ow
IH0 D
AH2 P
ss
IY0 Z
L EY1
W EY2
IH0 D
D EY2
AY2 N
AY2 T
IH0 D
N AW1
IH0 D
AH2 P
IH0 D
N AW1
IH0 D
AH2 P
Y OW1
IH0 D
Y OW1
AO1 N
Y OW1
IH0 D
Y OW1
N OW2
K S
AH0 T
up
AH0 N
K S
AH0 T
up
AH0 N
IH0 D
N AW1
IH0 D
AH2 P
IH0 D
N AW1
IH0 D
N IY2
R K
N IY2
Y UW1
Y UW1
Y UW1
AH0 N
IH0 NG
OW2 Z
N Z
N IY2
D EY2
IH1 R
IH1 R
IH1 R
IH1 R
T S
AH0 N
R K
IH0 NG
D UW1
N IY2
R K
IY1 V
AH0 L
AA1 S
AO1 N
IH1 R
IH1 R
IH1 R
IH1 R
T S
AH0 N
R K
IH0 NG
D UW1
AY2 N
IH0 NG
EH1 T
T S
AH0 N
N T
AW2 T
N AW1
AW2 T
AA1 SH
AA1 SH
N AW1
IY0 Z
T S
AH0 S
ER0 Z
N IY2
S IY0
R IY1
N IY2
Y UW1
Y UW1
AO1 L
Y UW1
Y UW1
Y UW1
AO1 L
N IY2
UW1 N
so
EH1 L
IH0 NG
IH0 NG
UW1 L
UW1 L
AY2 T
AY1 B
R AH0
ER0 
Y AA2
Y AH0
IH0 NG
IH0 NG
N IY2
mi
Y UW1
Y UW1
AO1 L
Y UW1
Y UW1
Y UW1
AO1 L
N IY2
AY2 T
AY2 T
AY2 Z
T S
AY2 Z
B ER0
er
AH0 L
AH0 L
AH2 P
OW2 Z
AW1 CH
W AW1
R D
EH1 R
T S
IH0 K
IH0 D
F T
AH0 S
ER0 Z
ER0 Z
EH2 K
AE1 SH
N IY2
T IY2
K OW2
S OW1
OW0 Z
IY0 OW2
io
K ER0
ER0 Z
T ER0
Y UW1
Y UW1
AO1 L
Y UW1
Y UW1
Y UW1
AO1 L
EH1 L
EH1 L
EY1 N
L D
EY1 L
EY1 L
EH1 L
EY2 T
T S
IY1 Z
IY1 Z
N JH
N JH
AO1 R
EY1 JH
IH1 R
L Z
OW1 L
IH1 R
N T
N T
R Z
EH1 T
N IY2
AA1 N
N IY2
UH2 D
AO1 L
EH1 S
AO1 L
EH1 T
W EY2
EH1 T
D EY2
AO1 T
AA1 T
AO1 L
AO1 L
NG K
EY1 N
EY1 N
B IY0
AO1 L
EH1 S
AO1 L
EH1 S
AH0 T
EH2 K
EH2 K
AY2 Z
AH1 CH
AY2 Z
EH1 S
S IY1
N IY2
UH2 D
AH1 F
AH1 F
AY2 T
N IY2
AY2 Z
S IY1
IH1 R
EH1 S
IH1 R
AH0 S
S IY1
N IY2
UH2 D
AH1 F
AH1 F
IH0 NG
N IY2
IH0 NG
N IY2
IH0 NG
N IY2
S IY1
N IY2
UH2 D
AH1 F
AH1 F
AH1 F
EH1 S
AH0 T
IH0 NG
EY1 N
R IY0
N IY2
Y UW1
N Z
AO2 F
AY2 Z
N IY2
W EY2
T IY0
AA2 K
es
IY1 Z
IH0 D
AE1 N
L IY0
D UW1
OW1 N
AY2 Z
N IY2
N T
N T
N Z
IY1 N
EY1 N
EY1 N
EY1 N
EY1 N
N IY2
S IY1
AO1 R
N IY2
S IY1
AW2 T
AW2 T
IY1 N
N IY2
AO1 L
AO1 L
IY1 N
B IY0
N IY2
S IY1
AO1 R
N IY2
S IY1
AY2 K
IY1 L
AY2 K
IY1 L
AY2 K
IY1 L
N IY2
S IY1
AO1 R
N IY2
ER0 Z
ER0 Z
L ER1
ER1 T
T S
AY2 N
AY2 N
N Z
IY1 K
N IY2
AE1 N
UH2 D
R IY1
EY1 N
N IY2
B IY0
AA1 T
AH2 P
AO1 N
AO1 N
N IY0
S IY1
AA1 N
ne
IY1 K
N IY2
AE1 N
UH2 D
R IY1
EY1 N
N IY2
B IY0
R N
N JH
EY2 T
et
N IY2
Y UW1
UW1 N
UW1 Z
UW1 Z
N IY2
IY1 V
IY1 Z
IH2 P
IY1 Z
IY1 V
AY2 T
AW2 N
AY2 T
AY2 Z
AY2 T
AW2 N
AY2 T
AY2 Z
K S
P S
AW2 N
AW2 N
N IY2
IY1 K
UH2 D
AA1 N
IH2 P
IY1 Z
IY1 V
AY2 T
AW2 N
AY2 T
AY2 Z
AY2 T
AW2 N
AY2 T
AY2 Z
AH1 F
AH1 F
IY1 Z
IY1 V
AH1 F
AH1 F
IY1 Z
IY1 V
AY2 T
AW2 N
AY2 T
AY2 Z
AY2 T
AW2 N
AY2 T
AW2 T
OW1 N
Y UW1
N ER0
AE1 N
B ER0
L D
S ER0
N T
K OW2
AY1 ER0
N OW2
N AW1
AH1 CH
P S
AY1 L
IY1 Z
UW1 L
AH0 L
S OW1
S OW1
UW1 L
AH0 L
S OW1
S OW1
EY1 Z
T OW0
AY2 T
T OW2
EY1 Z
B ER0
AO1 N
AO1 N
B ER0
N T
K OW2
AY1 ER0
N OW2
N AW1
AH1 CH
P S
AY1 L
IY1 Z
UW1 L
AH0 L
S OW1
S OW1
UW1 L
AH0 L
S OW1
S OW1
IY1 N
IH0 NG
L IY0
B IY0
IY1 N
IH0 NG
L IY0
B IY0
UW1 L
AH0 L
S OW1
CH ER0
OW1 N
CH ER0
K OW2
S ER0
OW1 N
AH0 N
N AW1
AH0 N

N IY2
IH2 P
N IY2
IH2 P
S ER0
OW1 N
AH0 N
N AW1
CH ER0
OW1 N
CH ER0
K OW2
S ER0
OW1 N
AH0 N
EY1 K
N T
HH AY1
N T
AY2 N
AY1 V
N Z
EH1 T
T S
T S
AY2 T
N Z
EH1 
EY1 N
EY1 N
AO1 R
EY1 N
N IY2
EY1 N
AW2 N
AY2 T
N AW1
IH0 D
IH0 D
Y EH1
ER1 T
B ER0
S T
ye
L AH0
ah
T AH0
as
N AH0
P AA2
S OW1
AH0 T
N IY0
K OW2
AH0 L
ed
ol
bo
AH0 N
AE1 N
HH AA2
N JH
AA1 N
AA1 N
AA1 N
AA1 N
N Z
AA1 N
L D
K OW2
S IY0
N T
HH AY1
N T
AY2 N
AY1 V
N Z
EH1 T
T S
T S
AY2 T
N Z
EH1 
UH2 D
IY0 Z
N Z
T ER0
IH0 NG
N Z
T S
AH0 N
N Z
N T
EY1 N
EY1 N
N T
AE1 N
AO1 R
IH0 D
it
EH1 T
OW1 N
L F
EH2 K
AH0 N
AE1 N
IY1 K
L IY0
N IY2
IY1 N
UH2 D
IH0 NG
N IY2
N Z
N OW2
N OW2
N OW2
T S
AY2 T
EH2 K
N AW1
N AW1
AO1 N
N AW1
ah
oo
UH1 R
W AW1
N T
EY1 N
N AW1
AO1 N
N AW1
N AW1
oo
mm
N AW1
AO1 N
N AW1
W AW1

N T
AW2 T
N AW1
AW2 T
AA1 SH
AA1 SH
N AW1
IY0 Z
T S
AH0 S
ER0 Z
N IY2
S IY0
R IY1
N IY2
Y UW1
Y UW1
AO1 L
Y UW1
Y UW1
Y UW1
AO1 L
N IY2
UW1 N
so
EH1 L
IH0 NG
IH0 NG
UW1 L
UW1 L
AY2 T
AY1 B
R AH0
ER0 
Y AA2
Y AH0
IH0 NG
IH0 NG
N IY2
mi
Y UW1
Y UW1
AO1 L
Y UW1
Y UW1
Y UW1
AO1 L
N IY2
AY2 T
AY2 T
AY2 Z
T S
AY2 Z
B ER0
er
AH0 L
AH0 L
AH2 P
OW2 Z
AW1 CH
W AW1
R D
EH1 R
T S
IH0 K
IH0 D
F T
AH0 S
ER0 Z
ER0 Z
EH2 K
AE1 SH
N IY2
T IY2
K OW2
S OW1
OW0 Z
IY0 OW2
io
K ER0
ER0 Z
T ER0
Y UW1
Y UW1
AO1 L
Y UW1
Y UW1
Y UW1
AO1 L
K OW2
L OW2
lo
L OW2
K OW0
ho
L OW2
N OW2
OW2 Z
po
K OW2
L OW2
L OW2
R OW2
yo
Y OW0
K OW2
B OW1
N OW0
N OW0
T AH0
T AH0
ga
ga
K OW2
AH2 P
EH1 T
AH2 P
EY2 T
N IY2
AO1 L
N IY2
EH1 R
B ER0
T IY0
IH0 NG
IH0 NG
IH0 D
IH0 NG
IH0 NG
N IY2
AY1 
EY1 N
EY1 N
EY1 N
AH1 F
T S
AH0 N
N T
AE1 N
T S
T IY0
EH1 S
AH2 P
AO1 R
AO1 R
EY1 N
EY1 K
IH0 NG
EY1 P
EY1 N
EY1 K
AY1 
EY1 N
EY1 N
EY1 N
AH1 F
L F
EY1 N
L F
N JH
L F
L F
EY1 N
EY1 N
EY1 N
AO1 R
AO1 R
AO1 R
AY2 Z
AO1 N
AY1 
AY2 T
L Z
L F
K T
AA1 T
V ER0
AW2 T
N IY0
AY2 T
N IY0
AY2 T
AH0 T
N AW1
Y UW1
UW1 Z
R D
AA1 S
K ER0
ER0 D
AH0 S
AH0 S
IH0 D
T S
IH0 V
IY1 Z
V ER0
AW2 T
N IY0
AY2 T
N IY0
AY2 T
N AW1
OW2 
N T
L OW2
N Z
AO1 N
AA1 N
N IY2
AH0 L
N IY0
AY2 T
N IY0
EY1 Z
AO1 R
N IY2
UH1 R
AH2 P
AH0 N
IH1 R
AH2 P
N T
IH1 R
AH0 S
N T
K OW2
AH0 S
Y UW1
UW1 T
EH1 S
Y UW1
AH0 S
D UW1
S T
Y UW1
Y UW1
EY1 Z
EH1 T
N IY2
EH1 T
AH0 T
AH0 T
AO1 N
IH0 D
IH0 D
AO1 N
AH0 S
N T
K OW2
AH0 S
Y UW1
UW1 T
EH1 S
Y UW1
AH0 S
D UW1
S T
Y UW1
Y UW1
OW1 N
OW1 D
Y UW1
UW1 T
EH1 S
Y UW1
AH0 S
D UW1
S T
Y UW1
Y UW1
UW1 T
EH1 S
Y UW1
AH0 S
D UW1
S T
Y UW1
D EY2
EY2 T
IY0 Z
AY2 T
ey
N IY2
N OW2
HH M
Y UW1
Y UW1
Y UW1
am
AE1 N
L Z
N T
D EY2
R IY1
ng
T S
N T
R D
S T
AY2 T
T IY2
AY2 Z
N Z
AY2 T
AY2 T
EY1 K
IH0 D
AH0 L
IH0 D
AY2 T
IH0 D
D UW1
Y UW1
Y UW1
OW1 L
AY2 N
OW1 N
EH1 R
EH1 R
Y UW1
EY1 Z
EY1 Z
OW2 
N IY0
N AW1
N IY2
AW2 T
N AW1
AH2 P
OW2 P
TH S
L IY0
L D
K ER0
N IY0
Y AA2
N IY0
AH0 S
EH1 S
AH0 N
IH0 NG
N T
K T
HH ER0
IH0 NG
L D
AE1 P
AA1 T
K T
S K
D UW1
Y UW1
Y UW1
OW1 L
AY2 N
OW1 N
EH1 R
EH1 R
Y UW1
EY1 Z
EY1 Z
OW2 
AA1 SH
AA1 T
Y UW1
Y UW1
AA1 SH
AA1 T
Y UW1
Y UW1
AY1 B
S T
AA1 T
AO1 T
AO1 R
UW1 Z
R N
AO1 R
te
L IY0
AH0 T
IY0 Z
N IY2
N T
N IY2
N IY2
EH1 R
EH1 R
Y UW1
EY1 Z
EY1 Z
Y UW1
EH1 R
EH1 R
Y UW1
EY1 Z
EY1 Z
AY1 V
AY2 N
AH0 T
N T
OW1 L
L D
AH0 T
Y UW1
AW2 N
V Z
N AW1
IH2 P
W EY2
N IY2
EH1 R
R AY1
T AY1
AH0 T
S T
EY1 Z
AH0 T
Y UW1
AW2 N
V Z
N AW1
IH2 P
W EY2
N IY2
Y UW1
AW2 T
Y UW1
D EY2
Y UW1
AW2 N
V Z
N AW1
IH2 P
W EY2
N IY2
AW2 N
AH0 N
N IY2
AH2 P
IH0 NG
N IY2
N Z
EH2 K
EH1 T
N AW1
F T
F T
F T
AH1 F
AH1 F
AH1 F
N IY2
T IY0
T IY0
R N
N Z
N OW2
EH2 K
EH1 T
N AW1
F T
F T
F T
AH1 F
AH1 F
AH1 F
IY1 N
AH1 F
S T
UW1 Z
Y UW1
AH2 P
F T
F T
F T
AH1 F
AH1 F
AH1 F
F T
F T
F T
AH1 F
AH1 F
IH0 NG
AO1 R
IH0 NG
AO1 R
N OW2
AY1 
N OW2
AO1 L
AO1 L
IH0 SH
N Z
AH0 S
N Z
N OW2
AY1 
N OW2
AO1 L
AO1 L
W EY2
W EY2
W EY2
W EY2
N OW2
AY1 
N OW2
AO1 L
N OW2
AY1 
N OW2
AO1 L
N OW2
AY1 
N OW2
AO1 L
AW2 N
N T
AH0 T
N T
AW2 T
AH0 T
N T
AW2 N
N IY2
N T
AY2 N
hh
N T
AY2 N
id
Y UW1
Y UW1
N IY2
B IY0
IH0 NG
IH0 NG
IH0 NG
IH0 NG
AH0 K
Y UW1
wn
N IY2
N T
AY2 N
hh
N T
AY2 N
id
AO1 N
AO1 N
D UW1
R UW1
N T
AY2 N
hh
N T
AY2 N
id
Y UW1
Y UW1
hh
N T
AY2 N
id
AH0 S
AW2 S
AW2 N
N Z
N T
Y UW1
R N
N AW1
AA2 K
AW2 N
N AW1
N T
AY2 N
N AW1
ER0 Z
IH0 NG
AO1 L
AO1 R
R D
ER0 Z
AH1 F
AW2 N
N AW1
N T
AY2 N
T ER0
AW2 N
EY1 K
R N
N AW1
AH1 F
AW2 N
N AW1
N T
AY2 N
N AW1
AA2 K
AW2 N
N AW1
N T
AY2 N
N AW1
AA2 K
AW2 N
K OW2
L IY0
K OW2
P S
AO1 N
AY2 Z
B AY1
AY1 V
AY2 Z
AY1 V
AY2 T
AY2 N
AA1 N
EH1 T
AA1 N
AA1 N
AA1 N
AH0 N
AA1 N
OW1 N
ER0 D
IH0 NG
IH0 NG
EY1 Z
IH0 NG
AH2 P
R IY0
AE1 SH
IH0 K
EY1 K
UH2 D
AE1 SH
IH0 D
AO1 R
AE1 N
AE1 SH
AW2 T
L D
P S
K T
AW1 CH
EY1 N
N IY0
EY1 N
EY1 N
EY1 N
T S
EY1 N
AW2 T
AW2 T
R D
K OW2
L IY0
AY2 T
P S
OW1 L
K OW2
P S
AH0 N
IH0 NG
IH0 NG
IH0 NG
IH0 NG
IH0 NG
IH0 NG
IH0 NG
IH0 NG
IH0 NG
AH0 N
AY2 T
IH0 NG
IH0 NG
EH1 T
IH0 NG
K S
IH0 NG
AY1 L
K T
IH0 NG
AY2 Z
AH0 N
ng
am
S ER0
SH OW1
S ER0
N ER0
AW2 T
AW2 T
R D
K OW2
L IY0
AY2 T
P S
OW1 L
K OW2
AY1 V
AH0 N
AY2 K
EY1 N
AY2 T
N OW2
AY2 N
K OW2
IY1 Z
IY1 Z
AW2 T
N AW1
AW2 T
N AW1
N IY2
EH1 R
B IY0
EH1 R
K T
P T
EH1 T
K S
Y UW1
R D
L UW1
IY1 Z
IY1 Z
AW2 T
N AW1
AW2 T
N AW1
K T
P T
EH1 T
K S
Y UW1
R D
L UW1
L UW1
AW2 T
N AW1
AW2 T
N AW1
K T
P T
EH1 T
K S
Y UW1
R D
AY1 V
AY2 Z
AH0 N
N Z
AY1 V
UW1 Z
Y UW1
L IY0
AY2 T
L IY0
AY2 T
AY2 T
IY1 N
IY1 N
AY2 Z
M P
AY2 Z
UW1 Z
Y UW1
L IY0
AY2 T
L IY0
AY2 T
AY2 T
IH2 P
B IY0
K S
EY1 V
L IY0
AY2 T
L IY0
AY2 T
AY2 T
AY1 V
HH ER0
OW1 N
ER1 T
K OW2
N ER0
Y AA2
AA1 L
Y AA2
AW2 T
N T
L AW1
AH1 F
AH1 F
AH1 F
AH1 F
AH1 F
AO1 R
AO1 R
EY1 N
K OW2
N ER0
Y AA2
AA1 L
Y AA2
AW2 T
N T
L AW1
AH1 F
AW2 T
N T
L AW1
AH1 F
AH1 F
AH1 F
AH1 F
AH1 F
V ER0
V ER0
V ER0
V ER0
V ER0
V ER0
V ER0
N IY2
AH1 F
AH1 F
N IY2
AH1 F
AH1 F
AH1 F
AH1 F
AH1 F
EH1 T
N IY2
AA1 N
N IY2
T S
AO1 L
EH1 S
AO1 L
EH1 T
W EY2
EH1 T
D EY2
AO1 T
AA1 T
AO1 L
AO1 L
NG K
EY1 N
ER1 L
EY1 N
B IY0
AO1 L
EH1 S
AO1 L
AY2 T
AY1 
AY1 V
AY1 V
HH EY1
Y UW1
D UW1
AH1 F
AA1 SH
AE1 CH
AH2 P
AH2 P
AY2 N
P S
AA1 T
IY1 N
AH0 T
W EY2
W EY2
W EY2
W EY2
F T
K T
AY2 N
ER1 T
AY2 N
HH EY1
Y UW1
D UW1
AA1 SH
AH2 P
AH2 P
AY2 N
P S
AA1 T
IY1 N
AH0 T
W EY2
W EY2
W EY2
W EY2
HH EY1
AA1 SH
AH2 P
AH2 P
AY2 N
P S
AA1 T
IY1 N
AH0 T
W EY2
W EY2
W EY2
W EY2
N T
SH OW1
AW2 T
N AW1
AW2 T
AA1 SH
AA1 SH
OW2 
IY0 Z
T S
AH0 S
ER0 Z
N IY2
S IY0
R IY1
N IY2
Y UW1
Y UW1
AO1 L
Y UW1
Y UW1
Y UW1
AO1 L
N IY2
ER1 Z
EH1 L
IH0 NG
IH0 NG
UW1 L
UW1 L
AY2 T
AY1 B
R AH0
ER0 
Y AA2
Y AH0
IH0 NG
IH0 NG
N IY2
mi
Y UW1
Y UW1
AO1 L
Y UW1
Y UW1
Y UW1
AO1 L
N IY2
AY2 T
T S
AY2 Z
T S
AY2 Z
B ER0
er
AH0 L
AH0 L
AH2 P
OW2 Z
AW1 CH
AW2 T
W AW1
R D
EH1 R
T S
D EY2
IH0 K
IH0 D
F T
AH0 S
ER0 Z
ER0 Z
EH2 K
AE1 SH
N IY2
T IY2
K OW2
S OW1
OW0 Z
IY0 OW2
io
K ER0
ER0 Z
T ER0
Y UW1
Y UW1
AO1 L
Y UW1
Y UW1
Y UW1
AO1 L
IH0 D
T S
IH0 D
AH0 T
N Z
N Z
AA1 N
T S
AH1 F
AH1 F
AH1 F
AH2 P
OW1 N
OW1 N
AW2 S
OW1 N
EY1 N
AY2 Z
IY1 N
Y UW1
Y UW1
AY1 L
N T
AE1 N
AE1 N
AA1 N
AA1 N
AY1 
AY2 K
AY2 T
AY2 N
T AY1
in
R AY1
S T
L AY1
AA2 K
P S
EY2 T
ll
AY2 Z
T AH0
AY1 V
EY1 K
AY2 T
N T
T AH0
CH ER0
L ER0
OW1 N
UH2 D
UH2 D
UH2 D
Y UW1
P S
D UW1
N T
K OW2
AH2 P
AW2 N
T IY0
OW1 D
N IY2
IH0 D
L Z
IH0 D
R OW2
CH ER0
L ER0
OW1 N
UH2 D
UH2 D
UH2 D
Y UW1
P S
D UW1
ER1 T
EH1 T
AY1 V
EH1 T
AY1 V
T S
AO1 N
CH ER0
OW1 N
UH2 D
UH2 D
UH2 D
Y UW1
P S
IH2 P
S IY1
IY1 Z
B IY0
IY1 N
IY1 N
IY1 K
fe
AH0 N
IY1 N
N IY2
IY1 K
IH0 D
T IY0
IH0 NG
IH0 NG
AH0 S
IH0 NG
N IY2
IH0 NG
N IY2
OW2 
N IY2
V Z
N Z
IH0 NG
UW1 Z
IH0 NG
AE1 N
HH ER0
AH0 N
IH0 NG
AY2 K
AY2 T
V Z
CH ER0
IH0 D
EH1 S
AE1 F
IH0 NG
K S
AH0 S
IH0 NG
N IY2
IH0 NG
N IY2
OW2 
N IY2
IH2 P
K OW2
T IY2
T IY0
L OW2
S T
IH2 P
UH2 D
IH2 P
T ER0
IY0 AH0
K ER0
AH2 P
AA2 K
AH2 P
IH1 SH
AH0 S
AH0 S
IH0 NG
N IY2
IH0 NG
N IY2
OW2 
N IY2
IY0 ER0
N ER0
EH1 T
AH2 P
N ER0
OW0 ER0
N AW1
AY2 T
AY2 T
AW2 N
AW2 N
L OW2
N OW2
AW2 N
AW2 N
N Z
W EY2
N T
AW2 N
N Z
W EY2
N T
AW2 N
L ER0
L ER0
EY1 N
AE1 N
N T
EY1 N
AY2 T
AY2 T
AW2 N
AW2 N
L OW2
N OW2
AW2 N
AW2 N
N Z
W EY2
N T
AW2 N
N Z
W EY2
N T
AW2 N
N AW1
AW2 N
N AW1
AW2 N
N AW1
AW2 N
N AW1
AW2 N
N Z
W EY2
N T
AW2 N
N Z
W EY2
N T
N IY2
N IY2
AA1 R
IY1 L
IY1 L
IY1 L
EH1 R
IY0 Z
EY2 T
N T
IH0 K
IY0 Z
ho
ho
ho
OW2 
S OW1
IY0 OW2
IY1 N
S T
S OW1
IY0 OW2
OW2 
V Z
V Z
N AW1
IY0 Z
IY0 Z
IH1 R
R Z
UW1 Z
UW1 Z
IY0 OW2
UW1 F
EH1 R
EH1 R
N IY2
B IY0
ho
ho
ho
ho
S OW1
IY0 OW2
IY1 N
S T
S OW1
IY0 OW2
R AY1
R AY1
N OW2
R AY1
R AY1
AY2 T
N IY0
AY1 V
AY2 Z
N T
L Z
CH UW0
L Z
Y UW1
L OW2
AY2 T
K OW2
AY2 T
AH2 P
IH0 NG
N Z
IH0 JH
N T
S T
AY2 T
ER0 Z
L IY0
L IY0
N IY2
N IY2
N IY2
L OW2
AY2 T
K OW2
AY2 T
AH2 P
R AY1
R AY1
N OW2
R AY1
L OW2
AY2 T
K OW2
AY2 T
AH0 L
Y UW1
AO1 L
UW1 
W EY2
EY1 N
W EY2
N AW1
AA1 N
IY1 N
W EY2
EY1 N
W EY2
N AW1
EH2 K
OW1 N
AO1 L
ER1 Z
AO1 R
AH0 L
HH ER0
L IY0
AY2 N
AY2 N
AY2 Z
N IY2
AA1 N
HH ER0
Y UW1
IH1 R
IH1 R
AY2 T
K T
AA1 N
AH0 L
W EY2
Y UW1
Y UW1
AY2 N
ER0 Z
IY1 N
R AY1
HH ER0
B IY0
Y UW1
IH1 R
IH1 R
AY2 T
K T
AA1 N
AH0 L
W EY2
Y UW1
Y UW1
IH0 NG
ER1 N
IH2 P
ER1 N
N IY2
ER1 N
IH0 NG
ER1 N
IH2 P
ER1 N
N IY2
ER1 N
AY2 T
K T
AA1 N
AH0 L
W EY2
Y UW1
UW1 Z
N OW2
HH ER0
K OW2
N Z
N IY2
ER1 K
EH1 T
N IY0
N T
IY1 V
IY1 V
N T
EH1 L
L F
N Z
ER0 Z
N T
UH1 R
UW1 N
EY1 P
AY2 N
IY1 V
N IY2
AY1 V
W EY2
N IY0
N T
IY1 V
IY1 V
N T
EH1 L
B IY0
IY1 Z
IY1 Z
IH2 P
N IY0
N IY0
UW1 N
R UW1
es
V Z
AY2 N
AY2 N
IY1 Z
W EY2
L OW2
OW2 Z
AO2 F
AY0 R
AY1 ER0
EH1 T
S IY1
ER0 Z
ER0 D
IH0 NG
EY1 N
AO1 R
V Z
AY2 T
AY2 N
N Z
N Z
B AY1
AH0 S
IH2 P
B IY0
B IY0
L IY0
AW2 S
AW2 T
L OW2
AA1 N
IH0 D
IH0 NG
IY0 Z
IH0 NG
OW0 Z
on
L OW2
ER1 K
T ER0
L AY1
T AY1
T AY1
UW1 Z
N Z
UW1 Z
UW1 F
D UW1
IH0 NG
R UW1
AE1 N
AE1 N
N T
AA1 T
JH D
EY1 K
AH0 S
IH2 P
B IY0

IY1 N
EY1 N
EY1 N
IH0 D
AE1 N
AH0 L
EH1 S
L Z
AH0 L
EY1 K
IY1 L
EY1 Z
EH1 R
T ER0
N IY2
AH2 P
T IY0
N IY2
T IY2
W EY2
EH2 K
N Z
D UW1
D EY2
cr
ay
S EY1
N IY2
AO1 S
AH0 N
N IY2
N IY2
IY1 K
IH2 P
T S
N IY2
AH2 P
OW1 K
AH2 P
N IY2
AO1 T
IH1 CH
IY1 L
N T
N T
AH0 S
IY0 Z
B IY0
L IY0
IY1 Z
N AW1
N AW1
AH2 P
AH2 P
EH2 K
EH1 T
N IY2
IY1 N
T ER0
N AW1
OW2 
UW1 Z
D UW1
EH1 T
UW1 N
ER1 T
ER1 T
D UW1
Y UW1
T IY2
N IY2
IH2 P
N AW1
N IY2
UW1 Z
D UW1
EH1 T
UW1 N
ER1 T
ER1 T
ER1 T
ER1 T
AH1 F
R AY1
T AY1
UW1 Z
D UW1
EH1 T
UW1 N
ER1 T
W OW1
ER1 T
ER1 T
OW1 N
N OW2
AY2 T
AY2 T
EY1 N
AY2 N
AY2 N
OW1 N
N T
AW2 N
T S
AW2 N
R D
R D
AY2 T
L UW1
AY2 T
R UW1
Y UW1
OW1 N
N T
AW2 N
T S
AW2 N
N T
AW2 N
T S
IH0 NG
OW1 K
IH0 NG
OW1 K
V ER0
N AW1
AO1 N
AY2 T
N T
AY2 T
N OW2
D UW1
T IY0
IH0 NG
T IY2
IH0 NG
IH2 P
V ER0
N AW1
AO1 N
AY2 T
N T
AY2 T
N OW2
D UW1
T IY0
AH2 P
AH1 F
AO1 N
AY2 T
N T
AY2 T
N OW2
D UW1
T IY0
AO1 N
AY2 T
N T
IY1 L
IH0 K
T ER0
N ER0
ER0 ER0
T OW2
R OW0
L AH0
V ER0
SH ER0
R ER0
T S
T S
N Z
EH2 K
EH2 K
T S
AW2 T
T S
AW2 T
AW2 T
AW2 T
L OW2
OW1 N
N Z
AW1 CH
IH0 NG
AH0 N
IH0 NG
AH0 N
AH0 N
AH0 N
AH0 N
AY2 T
AY2 N
AY1 
AY1 V
T S
AW2 T
T S
AW2 T
AW2 T
UW1 N
AH0 N
IH0 NG
N Z
AH0 N
N Z
S IY0
N Z
ER1 L
AH2 P
EH1 L
N T
IY1 K
AE1 N
UW1 T
T ER0
N IY0
HH ER0
IY1 Z
HH ER0
UH2 D
EH1 S
L IY0
S IY0
T IY0
T IY0
UH2 D
IY0 OW2
T IY0
EH1 L
AE1 CH
ER1 L
N T
IY1 K
AE1 N
OW1 N
OW1 N
OW1 N
HH ER0
HH ER0
AO1 R
N T
K S
EH1 R
IH1 R
HH ER0
HH ER0
N T
HH ER0
L Z
L F
EH1 S
EH1 S
AY2 T
ER0 Z
AY2 T
D UW1
N Z
Y UW1
AY2 T
AY2 T
IH1 R
AY1 B
AH0 SH
IH0 NG
AO2 F
IH0 NG
OW1 N
OW1 N
OW1 N
HH ER0
HH ER0
AO1 R
N T
K S
EH1 R
IH1 R
HH ER0
HH ER0
AO1 R
N T
HH ER0
L Z
L F
UW1 T
T ER0
N IY0
HH ER0
IY1 Z
UH2 D
AO1 R
N T
K S
EH1 R
IH1 R
AO1 R
N T
HH ER0
L Z
L F
HH ER0
HH ER0
AO1 R
N T
K S
EH1 R
IH1 R
HH ER0
HH ER0
AO1 R
N T
HH ER0
L Z
EY1 Z
K S
S T
N T
N T
AE1 N
S EY1
IY1 N
IY1 N
IY1 N
N Z
IH0 NG
IY0 Z
IY1 N
EH1 S
N T
N Z
AY2 T
N T
AE1 N
AY2 T
L AY1
L AY1
OW1 D
OW1 D
OW2 Z
T S
OW1 D
OW1 N
S EY1
IY1 N
IY1 N
IY1 N
L IY0
N Z
IH0 NG
IY0 Z
IY1 N
EH1 S
N T
N Z
AY2 T
N T
AE1 N
AY2 T
L AY1
T AY1
AY2 T
AY2 T
AY1 V
AY2 T
AY2 N
S EY1
IY1 N
IY1 N
IY1 N
N Z
IH0 NG
IY0 Z
IY1 N
EH1 S
N T
N Z
AY2 T
N T
AE1 N
AY2 T
L AY1
L AY1
L AY1
L AY1
ht
L OW2
AO1 R
OW1 L
OW1 V
L OW2
do
K OW2
os
S OW1
OW1 L
K OW2
S OW1
K OW2
B IY0
Y EH1
B IY0
N AW1
B IY0
Y EH1
B IY0
B IY0
T S
AE1 N
IY1 N
IY1 N
K OW2
S OW1
K OW2
S OW1
AY2 K
B IY0
Y EH1
B IY0
N AW1
B IY0
Y EH1
B IY0
AY2 K
L OW2
AO1 R
OW1 L
OW1 V
L OW2
do
K OW2
os
S OW1
OW1 L
K OW2
S OW1
K OW2
OW1 L
ho
HH OW2
ER0 
B IY0
N AW1
B IY0
N AW1
B IY0
N AW1
B IY0
N AW1
ht
ht
OW1 L
L OW2
N OW2
IH0 NG
AH0 N
AH0 N
AH0 N
AH0 N
AH0 L
AH0 N
nt
AH0 N
AH0 N
AH0 N
K AH0
K ER0
S ER0
N AW1
T ER0
EY1 N
T ER0
D EY2
IH0 D
EY2 T
OW1 N
K T
AH0 N
AA1 R
AH0 N
AH0 N
K S
K S
N AW1
AH1 F
EH1 S
AH1 F
N OW2
UW1 Z
UW1 Z
EH2 K
UW1 L
UH2 D
UW1 P
UW1 F
UW1 Z
UW1 Z
IY1 N
UW1 T
UW1 T
D UW1
AA1 N
R N
N Z
AO1 N
EY1 N
AO1 N
AO1 N
N IY0
IH0 NG
B IY0
N IY2
R IY0
T S
IH0 K
IH0 D
AH0 T
N AW1
AH1 F
EH1 S
AH1 F
N OW2
N AW1
K T
ss
S T
AH0 S
AH0 N
AH0 S
AH0 N
AH0 N
EY1 K
EY2 T
B IY0
T S
N IY2
L IY0
B IY0
L IY0
N Z
N Z
N Z
B IY0
AW2 T
N AW1
AH1 F
EH1 S
AH1 F
N OW2
AH1 F
EH1 S
AH1 F
N OW2
IH1 R
AY2 T
AY1 B
L AY1
W OW1
N IY2
EY1 K
T S
L Z
S IY0
AH2 P
AO1 R
K OW2
AO1 T
UH2 D
R Z
UH1 R
IH0 D
UH2 D
IY1 K
N T
IY0 Z
IY0 Z
L Z
EH1 S
N OW2
R AA2
N Z
N OW2
N Z
AY1 V
AE1 F
V Z
IH0 NG
AH0 N
IY1 L
N IY2
N Z
UH2 D
OW1 N
OW1 L
N OW2
IY0 ER0
Y UW1
T AY1
AE1 F
V Z
IH0 NG
AH0 N
IY1 L
N IY2
N Z
UH2 D
OW1 N
N IY2
UH2 D
N IY2
K OW2
OW1 N
OW1 N
OW1 N
OW1 N
N IY2
IY1 N
B IY0
OW1 L
N IY2
UH2 D
N IY2
K OW2
N IY2
UH2 D
OW1 N
AO1 R
UH2 D
AH1 F
K S
T IY0
ee
EY1 Z
N T
D EY2
AE1 N
N AW1
N Z
R Z
R D
AW2 T
ER0 
T S
EY1 N
N 
EY1 N
IY1 N
ER0 IY0
EY1 Z
AE1 N
K S
N T
N AW1
N Z
R Z
R D
AW2 T
OW2 
L AA2
N AW1
N Z
R Z
R D
AW2 T
ER0 
ER0 
L D
K OW2
AY2 N
IH0 NG
AY2 N
N T
AY2 T
Y EH1
D EY2
AY2 T
Y EH1
AY2 T
L D
K OW2
S EY1
AW2 T
N AW1
AY2 T
Y EH1
AY2 T
Y EH1
AY2 T
V ER0
V ER0
V ER0
V ER0
V ER0
V ER0
K AY1
AY2 Z
AY1 V
W AY1
L D
K OW2
AO1 R
AY2 N
AH1 F
AY2 T
Y EH1
AY2 T
V ER0
V ER0
V ER0
V ER0
V ER0
V ER0
V ER0
V ER0
V ER0
V ER0
V ER0
K AY1
Y UW1
AY2 Z
Y UW1
T S
N T
IH0 NG
Y UW1
Y UW1
N T
AO1 L
N T
AA1 N
AH2 P
N Z
AH1 CH
T S
N T
IH0 NG
Y UW1
Y UW1
N T
AO1 L
L D
K OW2
AY2 N
IH0 NG
AY2 N
N T
AY2 T
Y EH1
D EY2
AY2 T
Y EH1
AY2 T
L D
K OW2
S EY1
AW2 T
N AW1
AY2 T
Y EH1
AY2 T
Y EH1
AY2 T
V ER0
V ER0
V ER0
V ER0
V ER0
V ER0
K AY1
AY2 Z
AY1 V
W AY1
L D
K OW2
AO1 R
AY2 N
AH1 F
AY2 T
Y EH1
AY2 T
V ER0
V ER0
V ER0
V ER0
V ER0
V ER0
V ER0
V ER0
V ER0
V ER0
V ER0
B ER0
EH1 T
Y AA2
EH1 T
K ER0
OW1 D
K OW2
OW2 
N AW1
OW1 K
OW1 L
OW2 
N OW2
go
OW2 
go
Y AA2
IY1 N
AW2 T
Y EH1
K ER0
OW1 D
OW2 
OW1 L
OW1 K
OW1 L
OW2 
N OW2
go
OW2 
B IY0
AY2 T
AY2 T
IY1 L
K OW2
OW2 
OW1 L
OW1 K
OW2 
N OW2
K OW2
OW2 
go
go
Y UW1
UW1 N
UW1 Z
UW1 Z
N IY2
IY1 V
IY1 Z
IH2 P
IY1 Z
IY1 V
AY2 T
AW2 N
AY2 T
AY2 Z
AY2 T
AW2 N
AY2 T
AY2 Z
K S
P S
AW2 N
AW2 N
N IY2
IY1 K
UH2 D
AA1 N
IH2 P
IY1 Z
IY1 V
AY2 T
AW2 N
AY2 T
AY2 Z
AY2 T
AW2 N
AY2 T
AY2 Z
AH1 F
AH1 F
IY1 Z
IY1 V
AH1 F
AH1 F
IY1 Z
IY1 V
AY2 T
AW2 N
AY2 T
AY2 Z
AY2 T
AW2 N
AY2 T
AY2 T
K OW2
AY1 V
OW1 N
AY2 T
N AW1
AY2 T
R N
N T
N 
AW2 T
OW1 N
AY2 T
AH2 P
Y EH1
OW1 N
AY2 T
EY1 N
UW1 
OW1 N
N T
AW2 N
AW2 T
OW1 N
AW2 T
AW2 N
N T
R N
R N
AO1 R
S IY1
AO1 R
N IY2
K IY2
AW2 N
IY0 Z
HH AW1
IH0 NG
N IY2
IH0 NG
N IY2
N IY2
N IY2
N IY2
IH0 NG
N IY2
OW1 N
N IY2
OW1 N
N IY2
K IY2
AW2 N
IY0 Z
HH AW1
IH0 NG
N IY2
IH0 NG
N IY2
N IY2
N IY2
N IY2
IH0 NG
N IY2
EY1 P
R IY1
N IY2
UH2 D
IY1 V
EY1 P
R IY1
N IY2
UH2 D
IY1 V
N IY2
IH0 NG
N IY2
IH0 NG
N IY2
N IY2
N IY2
IH0 NG
N IY2
N IY2
N IY2
N IY2
N IY2
N IY2
N IY2
N IY2
R D
AY2 T
AH0 S
N T
R D
N IY2
AO1 R
K IY2
IH0 D
AW2 N
AW2 N
IH0 D
R D
R D
R D
R D
R D
R D
EH1 S
EH1 S
EY1 P
IH0 D
N IY2
AY1 V
EY1 N
T S
IH0 D
AW2 N
AW2 N
IH0 D
R D
R D
R D
R D
R D
R D
IH0 D
AW2 N
AW2 N
R D
R D
R D
R D
R D
N AY1
N AY1
R D
N AY1
N AY1
R D
R D
R D
R D
R D
R D
R D
R D
R D
R D
R D
R D
R D
R D
R D
R D
R D
T OW0
K AY1
AY2 T
T S
N T
AY2 N
N T
AY2 T
S T
S T
R Z
R D
R IY1
N IY2
OW1 N
AA1 N
AA1 N
N Z
AO1 N
K AY1
AY2 T
T S
T S
HH AY1
AY2 Z
R D
R D
AE1 N
T S
AA1 N
AA1 N
OW1 N
AA1 N
AA1 N
N Z
AO1 N
EY1 N
EY1 N
EY1 N
AO1 N
EY1 N
OW1 N
EY1 N
AO1 N
EY1 N
OW1 N
EY1 N
AO1 N
AA1 N
AA1 N
N Z
AO1 N
EY1 N
EY1 N
N Z
OW2 Z
OW2 Z
OW2 Z
R N
D UW1
R UW1
UW1 T
UW1 N
T S
AE1 N
AO2 F
AO2 F
IH0 NG
IH0 NG
IH0 NG
AH0 N
P T
OY1 Z
T IY0
L IY0
ER1 IY0
ty
T IY0
T IY0
T IY0
AH0 L
OW2 Z
OW2 Z
OW2 Z
R N
AH2 P
P S
EH2 K
AH0 T
SH OW1
AO1 R
AO2 F
AO2 F
AH0 N
IH0 NG
IH0 NG
IH0 NG
N IY2
AA1 T
OY1 Z
T IY0
L IY0
ER1 IY0
ty
T IY0
T IY0
T IY0
AH0 L
AO1 N
AH2 P
AH0 N
K OW2
AH2 P
AO1 T
P S
K OW2
oh
SH OW1
OW1 V
OW2 Z
OW1 L
OW2 
AH2 P
IH1 R
AE1 N
L D
IY1 L
L Z
L Z
AH0 T
EH2 K
IH0 NG
EH1 T
T IY0
L IY0
ER1 IY0
ty
T IY0
T IY0
T IY0
AH0 L
T IY0
L IY0
ER1 IY0
ty
T IY0
T IY0
T IY0
AH0 L
N IY2
V AH0
AA1 N
N Z
S T
ER0 D
AY1 ER0
L EY1
D EY2
EY1 N
HH AY1
K AH0
N T
Y AA2
V AH0
Y UW1
N Z
AY1 
AO1 R
ur
R UW1
Y UW1
L EY1
D EY2
EY1 N
HH AY1
K AH0
N T
Y AA2
V AH0
S IY1
AY2 N
N AY1
N Z
B IY0
AH1 F
AA1 N
N IY2
W EY2
T S
T S
OW2 Z
EH1 T
IH0 NG
AH0 N
B IY0
AH1 F
S ER0
N IY2
EY1 Z
OW2 Z
T S
OW2 Z
oh
ah
ah
AE1 N
ER0 D
N Z
AA1 N
AH1 F
AH0 N
S IY1
UW1 Z
OW1 N
OW2 Z
OW2 Z
OW2 Z
S IY1
AY2 N
N AY1
N Z
B IY0
AH1 F
AA1 N
N IY2
W EY2
T S
T S
OW2 Z
EH1 T
IH0 NG
AH0 N
B IY0
AH1 F
S ER0
N IY2
EY1 Z
OW2 Z
T S
OW2 Z
oh
ah
ah
AE1 N
ER0 D
N Z
AA1 N
AH1 F
AH0 N
S IY1
UW1 Z
OW1 N
OW2 Z
OW2 Z
IH0 D
AY2 T
N T
AY2 Z
N Z
IH0 D
IY1 N
IH0 NG
IH0 D
IH0 D
AY2 T
N Z
AY2 N
R Z
IH0 NG
IH0 NG
IH0 NG
IH0 D
IH0 D
AY2 Z
S IY1
AY2 N
T S
N Z
N Z
IH0 NG
IH0 D
IH0 D
AY2 T
N Z
AY2 N
R Z
IH0 NG
IH0 NG
IH0 NG
IH0 D
S T
AH0 N
AW2 N
IH0 D
IH0 D
IH0 D
IH0 D
IH0 D
IH0 D
IH0 D
IH0 D
N OW2
AW2 T
N OW2
K OW2
EY2 T
EY2 T
EH1 R
EH1 R
Y EH1
Y EH1
Y UW1
UW1 Z
Y EH1
Y EH1
Y EH1
AW2 N
IH0 D
IH0 D
IH0 D
IH0 D
IH0 D
IH0 D
IH0 D
IH0 D
N OW2
N AW1
N OW2
K OW2
Y UW1
AO1 R
AW2 T
AO1 R
AW2 T
B IY0
L EY1
K S
Y EH1
Y EH1
Y UW1
UW1 Z
Y EH1
Y EH1
Y EH1
AW2 N
IH0 D
IH0 D
IH0 D
IH0 D
IH0 D
IH0 D
IH0 D
IH0 D
N OW2
AW2 T
N OW2
L OW2
L Z
OW1 K
AA1 N
AY1 ER0
S ER0
AY2 T
AH0 L
HH EY1
AY2 T
S ER0
AY2 N
OW2 P
AH0 L
AY2 T
K AY1
AH0 N
IY1 Z
L Z
IY1 Z
N IY2
AO1 L
EY1 N
L Z
EY1 N
AH0 L
AY2 T
K AY1
AH0 N
IY1 Z
L Z
IY1 Z
N IY2
IH0 NG
AY2 Z
AE1 N
T AY1
AW2 N
AW2 N
N T
AW2 T
AH0 N
IY1 Z
L Z
IY1 Z
AY1 ER0
AY1 ER0
AY1 ER0
EH1 S
AH0 T
EH2 K
EH2 K
AY2 Z
AH1 CH
AY2 Z
EH1 S
S IY1
N IY2
UH2 D
AH1 F
AH1 F
AY2 T
N IY2
AY2 Z
S IY1
IH1 R
EH1 S
IH1 R
AH0 S
S IY1
N IY2
UH2 D
AH1 F
AH1 F
IH0 NG
N IY2
IH0 NG
N IY2
IH0 NG
N IY2
S IY1
N IY2
UH2 D
AH1 F
AH1 F
AH1 F
EH1 S
AH0 T
Y OW1
IH0 D
Y OW1
IH0 D
Y OW1
IH0 D
Y OW1
AO1 N
Y OW1
IH0 D
Y OW1
N OW2
Y OW1
IH0 D
Y OW1
AO1 N
Y OW1
IH0 D
Y OW1
Y OW1
IH0 D
Y OW1
AO1 N
Y OW1
IH0 D
Y OW1
AY1 L
N T
L D
AY1 L
N OW2
OW2 Z
ER1 B
ER1 T
ss
IY0 Z
L EY1
W EY2
IH0 D
D EY2
AY2 N
AY2 T
IH0 D
N AW1
IH0 D
AH2 P
IH0 D
N AW1
IH0 D
AH2 P
IH0 D
IH0 D
N AW1
IH0 D
IH0 D
N AW1
Y OW1
IH0 D
Y OW1
N AW1
Y OW1
IH0 D
Y OW1
N OW2
K S
AH0 T
up
AH0 N
K S
AH0 T
up
AH1 F
AY1 L
EH1 T
EH1 S
OW2 Z
P T
Y UW1
EH1 T
L UW1
EH1 T
AO1 N
AY1 L
V Z
N Z
AY2 N
N Z
N T
W EY2
N T
Y UW1
EH1 T
L UW1
EH1 T
AO1 N
IH1 R
IH1 R
EY1 K
EY2 T
N T
ER1 N
T S
AY2 T
EY1 N
N T
AE1 N
IY1 N
AE1 N
EH1 T
IH0 NG
AH1 F
L D
OW1 N
EY1 P
AH1 F
OW2 Z
OW1 D
EY1 P
HH ER0
S AH0
HH ER0
HH ER0
CH ER0
S ER0
W EY2
D EY2
AW2 T
AW2 T
AW1 CH
N AW1
AW2 T
HH AW1
AW2 T
AW2 T
IH0 NG
AH1 F
L D
OW1 N
EY1 P
AH1 F
OW2 Z
OW1 D
EY1 P
AO1 R
AO1 R
T ER0
Y UW1
AO1 R
K S
AO1 L
EH1 T
R Z
UH1 R
AO1 R
N T
N T
IH0 D
S T
IH0 NG
AH1 F
L D
OW1 N
EY1 P
AH1 F
OW2 Z
OW1 D
EY1 P
AH1 F
L D
OW1 N
EY1 P
AH1 F
OW2 Z
OW1 D
AA2 
AA2 
AA2 
AA2 
AY2 N
AY2 T
AY2 T
IH0 NG
D UW1
W EY2
Y UW1
K OW2
IH0 NG
IH0 NG
IY0 Z
D EY2
AA1 T
AA2 
AA2 
AA2 
AY2 T
R AY1
L AY1
AY2 N
AH0 T
D UW1
UW1 F
K OW2
IH0 NG
IH0 NG
IY0 Z
D EY2
AA1 T
AA2 
AA2 
AA2 
AY2 T
EH2 K
OW2 Z
AH2 P
W EY2
K OW2
EY1 Z
AH2 P
EY1 N
EY1 N
AH2 P
W EY2
AH0 T
EY1 Z
AH0 T
T ER0
AA2 
AA2 
AA2 
N AW1
AW2 T
T ER0
N T
AW2 T
HH AW1
N Z
EH1 S
AY2 N
OW2 P
N Z
OW1 N
OW1 N
AY2 Z
AH1 F
AY2 T
AH1 F
AH0 K
AY2 N
AY2 T
AH0 N
N T
N AW1
N Z
AH2 P
EY1 N
T S
AH0 T
OW1 K
OW1 N
OW1 N
AY2 Z
AH1 F
AY2 T
AH1 F
AH0 K
V ER0
V ER0
V ER0
V ER0
V ER0
F T
V ER0
N AW1
AH1 F
V ER0
N AW1
AH1 F
V ER0
N AW1
AH1 F
V ER0
N AW1
AH1 F
V ER0
N AW1
AH1 F
N AW1
R D
L IY0
N Z
AA1 N
AY2 T
AH2 P
N IY2
AO1 R
EH1 S
AY2 T
EY1 N
IH0 D
W EY2
AH0 S
N IY2
Y EH1
AY2 T
AY2 T
N T
N Z
L IY0
AH1 F
ER0 
N T
L IY0
EY1 N
N OW2
EH1 S
AY2 T
EY1 N
IH0 D
W EY2
AH0 S
N IY2
Y EH1
AY2 T
AY2 T
N T
N Z
L IY0
AH1 F
ER0 
CH ER0
Y UW1
EH1 R
Y UW1
EH1 R
Y EH1
AY2 T
AY2 T
N T
N Z
L IY0
AH1 F
ER0 
ER0 
R AY1
N Z
AY2 Z
AY1 V
T AY1
AY2 T
AO1 N
AH2 P
ER0 
AH2 P
R D
EY1 K
N Z
EY1 JH
AY2 T
S EY1
AY2 T
D EY2
AO1 N
AH2 P
ER0 
AH2 P
R D
AO1 N
AH2 P
ER0 
AH2 P
R D
T IY0
ER0 IY0
D EY2
EY1 Z
EY1 N
AH0 N
EY1 N
AH0 N
AA1 N
EY1 Z
AA1 N
S EY1
AY2 T
OW1 D
AH2 P
AH1 F
AA1 T
OW2 
AA1 N
OW2 
T IY0
W EY2
EY1 N
EY1 N
EY1 N
N T
AE1 N
IY1 N
AA1 N
EY1 Z
AA1 N
S EY1
AY2 T
OW1 D
AH2 P
AH1 F
AA1 T
OW2 
AA1 N
OW2 
L IY0
Y AH0
L IY0
ah
L IY0
Y AH0
Y EH1
L IY0
Y AH0
IY1 N
EH1 L
AA1 R
L Z
T ER0
V ER0
T ER0
L EY1
L EY1
D EY2
D EY2
UH2 D
IY1 Z
S IY1
IH2 P
EH1 S
AH2 P
AO1 S
EH1 S
AH2 P
AH1 CH
EY1 N
EY1 N
N AH0
N AH0
OW1 N
N AW1
N AH0
N AH0
N IY2
N AW1
N AW1
T ER0
UW1 T
AY2 T
L D
AH0 L
OW1 D
B IY0
OW1 N
AH0 T
T S
T S
IH0 SH
IH0 NG
N T
IH0 D
IY1 N
T S
V ER0
EH2 K
AH0 N
N Z
EY1 K
EY2 T
EY1 N
EY1 N
EY1 N
N AH0
N AH0
OW1 N
N AW1
N AH0
N AH0
N IY2
N AW1
N AW1
K OW2
OW1 N
N AW1
R D
R D
N AW1
K OW2
OW1 N
K OW2
N AW1
R D
R D
EH2 K
N AW1
N AW1
K OW2
OW1 N
K OW2
N AW1
R D
R D
EH2 K
N AW1
AO1 R
UH2 D
AH1 F
K S
T IY0
ee
EY1 Z
N T
D EY2
AE1 N
N AW1
N Z
R Z
R D
AW2 T
ER0 
T S
EY1 N
N 
EY1 N
IY1 N
ER0 IY0
EY1 Z
AE1 N
K S
N T
N AW1
N Z
R Z
R D
AW2 T
OW2 
L AA2
N AW1
N Z
R Z
R D
AW2 T
ER0 
ER0 
N T
N T
IH0 NG
AE1 CH
Y UW1
Y UW1
Y UW1
D UW1
IY1 K
IY1 K
AE1 CH
Y UW1
Y UW1
Y UW1
D UW1
Y UW1
Y UW1
Y UW1
D UW1
D UW1
D UW1
D UW1
T ER0
EY1 N
IH0 NG
EY2 T
IH0 NG
W EY2
AH1 F
AH1 F
N AW1
OW1 N
R AY1
es
AY2 Z
AY2 T
es
AY2 Z
AY2 Z
T ER0
AH0 S
EY2 T
AH2 P
EY1 N
N T
AH1 F
AH1 F
N AW1
OW1 N
R AY1
es
AY2 Z
AY2 T
es
AY2 Z
AW2 S
L D
AY1 
OW1 N
OW1 N
EY2 T
R AY1
es
AY2 Z
AY2 T
es
AY2 Z
N AW1
AW2 T
T ER0
N T
AW2 T
HH AW1
N Z
EH1 S
AY2 N
OW2 P
N Z
OW1 N
OW1 N
AY2 Z
AH1 F
AY2 T
AH1 F
AH0 K
AY2 N
AY2 T
AH0 N
N T
N AW1
N Z
AH2 P
EY1 N
T S
AH0 T
OW1 K
OW1 N
OW1 N
AY2 Z
AH1 F
AY2 T
AH1 F
AH0 K
V ER0
V ER0
V ER0
V ER0
V ER0
F T
V ER0
N AW1
AH1 F
V ER0
N AW1
AH1 F
V ER0
N AW1
AH1 F
V ER0
N AW1
AH1 F
V ER0
N AW1
AH1 F
N AW1
N T
AW2 T
N AW1
AW2 T
AA1 SH
AA1 SH
N AW1
IY0 Z
T S
AH0 S
ER0 Z
N IY2
S IY0
R IY1
N IY2
Y UW1
Y UW1
AO1 L
Y UW1
Y UW1
Y UW1
AO1 L
N IY2
UW1 N
so
EH1 L
IH0 NG
IH0 NG
UW1 L
UW1 L
AY2 T
AY1 B
R AH0
ER0 
Y AA2
Y AH0
IH0 NG
IH0 NG
N IY2
mi
Y UW1
Y UW1
AO1 L
Y UW1
Y UW1
Y UW1
AO1 L
N IY2
AY2 T
AY2 T
AY2 Z
T S
AY2 Z
B ER0
er
AH0 L
AH0 L
AH2 P
OW2 Z
AW1 CH
W AW1
R D
EH1 R
T S
IH0 K
IH0 D
F T
AH0 S
ER0 Z
ER0 Z
EH2 K
AE1 SH
N IY2
T IY2
K OW2
S OW1
OW0 Z
IY0 OW2
io
K ER0
ER0 Z
T ER0
Y UW1
Y UW1
AO1 L
Y UW1
Y UW1
Y UW1
AO1 L
ER1 T
N Z
N OW2
R D
N Z
AY1 V
AE1 F
V Z
IH0 NG
AH0 N
IY1 L
N IY2
N Z
UH2 D
OW1 N
OW1 N
IY1 L
OW1 L
N OW2
IY0 ER0
Y AA2
T AY1
AE1 F
V Z
IH0 NG
AH0 N
IY1 L
N IY2
N Z
UH2 D
OW1 N
N IY2
N Z
N IY2
K OW2

N IY2
IY1 N
B IY0
OW1 L
N IY2
UH2 D
N IY2
K OW2
W EY2
N IY2
UH2 D
OW1 N
IY1 N
AO1 L
L F
L D
ER1 K
EY1 N
IY1 L
EY1 N
AY1 V
N T
T IY0
IH0 NG
Y UW1
UH2 D
AO1 R
IH0 D
AH1 F
EY2 T
AA1 R
EY2 T
AY2 T
Y UW1
S EY1
UW1 T
IY1 N
R OW2
AH0 L
OW1 L
N AW1
K OW2
EH1 T
S ER0
N OW2
IY0 Z
AH0 S
K AY1
AY2 T
EH1 T
AY1 V
D EY2
AY2 N
N T
IY1 N
T ER0
AH2 P
R Z
AY2 N
AY2 N
AO1 N
N AW1
Y UW1
AH1 CH
AH0 L
L IY0
B AY1
W AY1
AH0 S
K AY1
AY2 T
EH1 T
AY1 V
D EY2
AY2 N
N T
IY1 N
T ER0
AH2 P
R Z
R Z
IH1 R
IH1 R
EY1 K
EY2 T
N T
ER1 N
T S
AY2 T
EY1 N
N T
AE1 N
IY1 N
AE1 N
EH1 T
IH0 NG
AH1 F
L D
OW1 N
EY1 P
AH1 F
OW2 Z
OW1 D
EY1 P
HH ER0
S AH0
HH ER0
HH ER0
CH ER0
S ER0
W EY2
D EY2
AW2 T
AW2 T
AW1 CH
N AW1
AW2 T
HH AW1
AW2 T
AW2 T
IH0 NG
AH1 F
L D
OW1 N
EY1 P
AH1 F
OW2 Z
OW1 D
EY1 P
AO1 R
AO1 R
T ER0
Y UW1
AO1 R
K S
AO1 L
EH1 T
R Z
UH1 R
AO1 R
N T
N T
IH0 D
S T
IH0 NG
AH1 F
L D
OW1 N
EY1 P
AH1 F
OW2 Z
OW1 D
EY1 P
AH1 F
L D
OW1 N
EY1 P
AH1 F
OW2 Z
OW1 D
Y UW1
AE1 N
S T
Y UW1
R UW1
UW1 L
UW1 F
Y UW1
Y UW1
UW1 Z
Y UW1
Y UW1
AW2 T
AW2 S
N T
AW2 T
IH0 D
IH0 NG
N IY2
IH2 P
L IY0
L IY0
B IY0
IY1 V
AA1 T
AA1 T
B IY0
B IY0
N OW2
AO1 R
B IY0
B IY0
N OW2
AO1 R
AW2 T
ne
AH1 CH
R IY0
OW1 D
AH1 CH
N IY2
UH2 D
N IY0
EH2 K
EH1 T
R IY0
R D
EY2 T
S T
IY0 Z
ER0 Z
AO2 F
AH0 S
IY0 Z
HH IY1
UH2 D
IH0 D
IY0 Z
B IY0
B IY0
N OW2
AO1 R
B IY0
B IY0
N OW2
AO1 R
F T
AO2 F
AO1 N
AH2 P
en
UH1 K
UH1 K
UW1 T
S T
UH2 D
NG K
T S
IY1 L
en
IY1 L
N T
N JH
IH0 NG
B IY0
N IY2
B IY0
R D
IY0 Z
N JH
JH IY2
T IY0
S T
B IY0
B IY0
N OW2
AO1 R
B IY0
B IY0
N OW2
AA1 N
L OW2
N OW2
IH0 NG
AH0 N
AH0 N
AH0 N
AH0 N
AH0 N
K ER0
S ER0
T ER0
T ER0
D EY2
EY2 T
OW1 N
K T
T IY0
AH0 N
K S
N AW1
UH1 K
AH1 F
EH1 S
AH1 F
OW2 
UW1 Z
UW1 L
UW1 P
UW1 Z
UW1 Z
UW1 T
UW1 T
D UW1
R N
AO1 N
AO1 N
AO1 N
me
B IY0
IY1 Z
R IY0
T S
IH0 K
IH0 D
N AW1
UH1 K
K T
ss
ed
AH0 S
AH0 N
AH0 S
AH0 N
AH0 N
N Z
B IY0
T S
N IY2
L IY0
L IY0
ms
IH0 NG
N Z
L IY0
T S
EY2 T
R EY1
AW2 N
N AW1

AY2 N
L AY1
L D
N IY2
EY1 K
T S
T S
EY2 T
AO1 R
AO1 T
R Z
UH1 R
UH2 D
IY1 K
IY1 Z
T IY0
IY0 Z
IH0 D
OW0 ER0
R OW2
IH0 NG
N AW1
Y UW1
AY2 T
IH1 R
IH1 R
N AW1
N OW2
AE1 N
T IY0
OW2 Z
N T
T IY0
IH0 NG
OW1 N
IH0 NG
OW2 
UW1 
F T
OW2 
UW1 
OW2 
OW2 
OW2 
OW2 
EY1 Z
EY1 JH
EY1 Z
N OW2
OW1 K
N OW2
S EY1
R EY1
Y AA2
L AH0
B ER0
IH2 P
OW1 N
N OW2
AW2 S
IH0 NG
OW1 N
IH0 NG
OW2 
OW2 
F T
OW2 
OW2 
OW2 
OW2 
OW2 
OW2 
IH0 D
N Z
IH0 D
EH2 K
IH0 D
IH0 NG
EY1 N
OW2 
N OW2
IH0 NG
OW1 N
IH0 NG
OW2 
OW2 
F T
OW2 
OW2 
AY2 T
UW1 N
AA1 R
Y UW1
B AY1
Y UW1
IH1 R
Y UW1
AY2 T
D UW1
Y UW1
R Z
K AH0
D UW1
S IY1
UH2 D
EH1 T
N IY2
UH2 D
IY1 V
OW1 N
R D
UH2 D
R Z
EH1 S
AY2 N
N IY2
AH1 F
N T
Y UW1
Y UW1
R Z
AE1 N
IY0 Z
T IY0
S IY1
UH2 D
EH1 T
N IY2
UH2 D
IY1 V
AH0 N
L AY1
AO1 N
T IY0
OW1 D
OW1 N
Y UW1
N OW2
EH1 T
D UW1
IY1 N
Y UW1
Y UW1
IY1 N
EY1 V
AO1 N
R UW1
OW1 D
OW1 N
Y UW1
N OW2
EH1 T
D UW1
IY1 N
Y UW1
Y UW1
T S
D UW1
T S
W AY1
T S
D UW1
IY1 N
Y UW1
D UW1
IH1 R
IH1 R
EY1 K
EY2 T
N T
ER1 N
T S
AY2 T
EY1 N
N T
AE1 N
IY1 N
AE1 N
EH1 T
IH0 NG
AH1 F
L D
OW1 N
EY1 P
AH1 F
OW2 Z
OW1 D
EY1 P
HH ER0
S AH0
HH ER0
HH ER0
CH ER0
S ER0
W EY2
D EY2
AW2 T
AW2 T
AW1 CH
N AW1
AW2 T
HH AW1
AW2 T
AW2 T
IH0 NG
AH1 F
L D
OW1 N
EY1 P
AH1 F
OW2 Z
OW1 D
EY1 P
AO1 R
AO1 R
T ER0
Y UW1
AO1 R
K S
AO1 L
EH1 T
R Z
UH1 R
AO1 R
N T
N T
IH0 D
S T
IH0 NG
AH1 F
L D
OW1 N
EY1 P
AH1 F
OW2 Z
OW1 D
EY1 P
AH1 F
L D
OW1 N
EY1 P
AH1 F
OW2 Z
OW1 D
L OW2
IH0 NG
N OW2
ns
IH0 NG
AH0 N
AH0 N
AH0 N
AH0 N
AH0 N
nt
AH0 N
AH0 N
AH0 N
K AH0
K ER0
V ER0
S ER0
T ER0
T ER0
D EY2
EY2 T
OW1 N
K T
AH0 N
AH0 N
K S
K S
N AW1
AH1 F
EH1 S
AH1 F
N OW2
UW1 Z
UW1 Z
UW1 L
UW1 P
UW1 Z
UW1 Z
UW1 T
UW1 T
D UW1
AA1 N
R N
AO1 N
AO1 N
AO1 N
me
B IY0
IY1 Z
R IY0
AH0 S
T S
AH0 T
IH0 K
K T
IH0 D
R D
AH0 T
N AW1
AH1 F
EH1 S
AH1 F
N OW2
N AW1
K T
Y UW1
ss
ed
IY1 N
AH0 S
AH0 N
N JH
AH0 S
N Z
AH0 N
K S
AH0 N
EY1 K
L IY0
B IY0
EY1 N
AE1 CH
T S
AE1 N
N IY2
L IY0
B IY0
L IY0
AH0 L
N Z
N Z
N Z
B IY0
L IY0
EH2 K
T S
EY2 T
EY2 T
IH0 NG
R EY1
S T
N T
AW2 N
AW2 T
N AW1
AH1 F
EH1 S
AH1 F
N OW2
AH1 F
EH1 S
AH1 F
EH1 S
AH0 T
EH2 K
EH2 K
AY2 Z
AH1 CH
AY2 Z
EH1 S
S IY1
N IY2
UH2 D
AH1 F
AH1 F
AY2 T
N IY2
AY2 Z
S IY1
IH1 R
EH1 S
IH1 R
AH0 S
S IY1
N IY2
UH2 D
AH1 F
AH1 F
IH0 NG
N IY2
IH0 NG
N IY2
IH0 NG
N IY2
S IY1
N IY2
UH2 D
AH1 F
AH1 F
AH1 F
EH1 S
AH0 T
N T
AW2 T
N AW1
AW2 T
AA1 SH
AA1 SH
N AW1
IY0 Z
T S
AH0 S
ER0 Z
N IY2
S IY0
R IY1
N IY2
Y UW1
Y UW1
AO1 L
Y UW1
Y UW1
Y UW1
AO1 L
N IY2
UW1 N
so
EH1 L
IH0 NG
IH0 NG
UW1 L
UW1 L
AY2 T
AY1 B
R AH0
ER0 
Y AA2
Y AH0
IH0 NG
IH0 NG
N IY2
mi
Y UW1
Y UW1
AO1 L
Y UW1
Y UW1
Y UW1
AO1 L
N IY2
AY2 T
AY2 T
AY2 Z
T S
AY2 Z
B ER0
er
AH0 L
AH0 L
AH2 P
OW2 Z
AW1 CH
W AW1
R D
EH1 R
T S
IH0 K
IH0 D
F T
AH0 S
ER0 Z
ER0 Z
EH2 K
AE1 SH
N IY2
T IY2
K OW2
S OW1
OW0 Z
IY0 OW2
io
K ER0
ER0 Z
T ER0
Y UW1
Y UW1
AO1 L
Y UW1
Y UW1
Y UW1
AO1 L
ER0 Z
EY1 N
R Z
EY1 N
Y UW1
EH1 R
N Z
EH1 R
AW2 S
OW2 Z
ER0 Z
AO1 R
L OW2
N OW2
AO1 R
EH1 R
EH2 K
EH1 R
S T
S T
AH0 L
EH1 T
EY1 Z
EH1 T
EY1 V
Y UW1
AO1 S
N Z
EH1 R
AW2 S
OW2 Z
ER0 Z
AO1 R
L OW2
N OW2
AO1 R
EH1 R
EH2 K
EH1 R
S T
S T
AH0 L
AO1 N
AY2 Z
UH2 D
IY1 K
UH2 D
V ER0
V ER0
S IY1
EY2 T
EY2 T
N IY2
od
AH1 F
IH2 P
EH1 R
EH2 K
EH1 R
S T
S T
L OW2
L Z
OW1 K
AA1 N
AY1 ER0
S ER0
AY2 T
AH0 L
HH EY1
AY2 T
S ER0
AY2 N
OW2 P
AH0 L
AY2 T
K AY1
AH0 N
IY1 Z
L Z
IY1 Z
N IY2
AO1 L
EY1 N
L Z
EY1 N
AH0 L
AY2 T
K AY1
AH0 N
IY1 Z
L Z
IY1 Z
N IY2
IH0 NG
AY2 Z
AE1 N
T AY1
AW2 N
AW2 N
N T
AW2 T
AH0 N
IY1 Z
L Z
IY1 Z
AY1 ER0
AY1 ER0
AY1 ER0
N Z
N OW2
N Z
AY1 V
AE1 F
V Z
IH0 NG
AH0 N
IY1 L
N IY2
N Z
UH2 D
OW1 N
OW1 L
N OW2
IY0 ER0
Y UW1
T AY1
AE1 F
V Z
IH0 NG
AH0 N
IY1 L
N IY2
N Z
UH2 D
OW1 N
N IY2
UH2 D
N IY2
K OW2
OW1 N
OW1 N
OW1 N
OW1 N
N IY2
IY1 N
B IY0
OW1 L
N IY2
UH2 D
N IY2
K OW2
N IY2
UH2 D
OW1 N
AY2 N
AY2 T
N T
AY2 N
AH0 S
AH0 S
IH0 D
IH0 D
OW2 
N AW1
HH AW1
N IY2
UW1 
AY2 Z
N T
T S
IY1 N
EY1 N
IY1 N
IH0 NG
IH0 NG
AH1 F
IH0 NG
AA1 N
R OW2
AA1 N
AA1 N
AH1 F
OW2 
N AW1
HH AW1
N IY2
UW1 
AY2 Z
N T
T S
IY1 N
EY1 N
IY1 N
IH0 NG
IH0 NG
IH0 NG
N T
AY2 N
N T
AY2 N
N T
AY2 N
N T
AY2 N
N T
AY2 N
N T
AY2 N
IH0 NG
HH ER0
IH0 NG
IH0 D
IH0 NG
HH ER0
IH0 NG
IH0 D
IH0 NG
HH ER0
IH0 NG
R D
IH0 NG
HH ER0
IH0 NG
R D
IH0 NG
HH ER0
IH0 NG
R D
IH0 NG
HH ER0
IH0 NG
N T
AW2 T
N AW1
AW2 T
AA1 SH
AA1 SH
N AW1
IY0 Z
T S
AH0 S
ER0 Z
N IY2
S IY0
R IY1
N IY2
Y UW1
Y UW1
AO1 L
Y UW1
Y UW1
Y UW1
AO1 L
N IY2
UW1 N
so
EH1 L
IH0 NG
IH0 NG
UW1 L
UW1 L
AY2 T
AY1 B
R AH0
ER0 
Y AA2
Y AH0
IH0 NG
IH0 NG
N IY2
mi
Y UW1
Y UW1
AO1 L
Y UW1
Y UW1
Y UW1
AO1 L
N IY2
AY2 T
AY2 T
AY2 Z
T S
AY2 Z
B ER0
er
AH0 L
AH0 L
AH2 P
OW2 Z
AW1 CH
W AW1
R D
EH1 R
T S
IH0 K
IH0 D
F T
AH0 S
ER0 Z
ER0 Z
EH2 K
AE1 SH
N IY2
T IY2
K OW2
S OW1
OW0 Z
IY0 OW2
io
K ER0
ER0 Z
T ER0
Y UW1
Y UW1
AO1 L
Y UW1
Y UW1
Y UW1
AO1 L
R AY1
N Z
AY2 Z
AY1 V
T AY1
AY2 T
AO1 N
AH2 P
ER0 
AH2 P
R D
EY1 K
N Z
EY1 JH
AY2 T
AY2 T
AO1 N
AH2 P
ER0 
AH2 P
AE1 N
N T
N IY2
AY1 L
IY1 V
N Z
N IY2
AY1 V
AY1 
EY1 N
AA1 N
N T
AY2 T
EY1 N
AA1 N
N AY1
AH0 L
Y UW1
AA1 T
R UW1
UH2 D
N IY2
AY1 V
AY1 
EY1 N
AA1 N
N T
AY2 T
N T
AA1 N
S T
OW1 N
AH1 F
AO1 N
AY1 V
AY1 
EY1 N
AA1 N
N T
AY2 T
N T
S ER0
OW1 L
S ER0
K OW2
K AY1
N Z
S OW1
EY1 N
S OW1
EY1 N
EY1 N
L OW2
EY1 N
EY1 N
EY1 N
L OW2
EY1 N
EY1 N
T ER0
N T
R D
N T
AY1 
EY1 N
S OW1
EY1 N
S OW1
EY1 N
EY1 N
L OW2
EY1 N
EY1 N
EY1 N
L OW2
EY1 N
EY1 N
T ER0
AO1 R
N OW2
R D
AO1 S
N Z
K AY1
AH2 P
N JH
EY1 N
L OW2
EY1 N
EY1 N
EY1 N
L OW2
EY1 N
EY1 N
EY1 N
EY1 N
EY1 N
EY1 N
EY1 N
L OW2
EY1 N
EY1 N
EY1 N
EY1 N
EY1 N
EY1 N
EY1 N
EY1 N
EY1 N
Y OW1
IH0 D
Y OW1
IH0 D
Y OW1
IH0 D
Y OW1
AO1 N
Y OW1
IH0 D
Y OW1
N OW2
Y OW1
IH0 D
Y OW1
AO1 N
Y OW1
IH0 D
Y OW1
Y OW1
IH0 D
Y OW1
AO1 N
Y OW1
IH0 D
Y OW1
AY1 L
N T
L D
AY1 L
N OW2
OW2 Z
ER1 B
ER1 T
ss
IY0 Z
L EY1
W EY2
IH0 D
D EY2
AY2 N
AY2 T
IH0 D
N AW1
IH0 D
AH2 P
IH0 D
N AW1
IH0 D
AH2 P
IH0 D
IH0 D
N AW1
IH0 D
IH0 D
N AW1
Y OW1
IH0 D
Y OW1
N AW1
Y OW1
IH0 D
Y OW1
N OW2
K S
AH0 T
up
AH0 N
K S
AH0 T
up
IH0 NG
N AW1
Y UW1
AY2 T
IH1 R
IH1 R
N AW1
N OW2
AE1 N
T IY0
OW2 Z
N T
T IY0
IH0 NG
OW1 N
IH0 NG
OW2 
UW1 
F T
OW2 
UW1 
OW2 
OW2 
OW2 
OW2 
EY1 Z
EY1 JH
EY1 Z
N OW2
OW1 K
N OW2
S EY1
R EY1
Y AA2
L AH0
B ER0
IH2 P
OW1 N
N OW2
AW2 S
IH0 NG
OW1 N
IH0 NG
OW2 
OW2 
F T
OW2 
OW2 
OW2 
OW2 
OW2 
OW2 
IH0 D
N Z
IH0 D
EH2 K
IH0 D
IH0 NG
EY1 N
OW2 
N OW2
IH0 NG
OW1 N
IH0 NG
OW2 
OW2 
F T
OW2 
OW2 
ra
N T
EH1 T
R AH0
N T
N AW1
L UW1
Y UW1
UW1 T
Y UW1
D EY2
EY1 Z
D EY2
AH0 T
AH0 K
ow
EH1 T
D UW1
OW1 L
L UW1
Y UW1
UW1 T
Y UW1
D EY2
EY1 Z
D EY2
AH0 T
EY2 T
D EY2
EY2 T
Y OW1
IH0 D
Y OW1
IH0 D
Y OW1
IH0 D
Y OW1
AO1 N
Y OW1
IH0 D
Y OW1
N OW2
Y OW1
IH0 D
Y OW1
AO1 N
Y OW1
IH0 D
Y OW1
Y OW1
IH0 D
Y OW1
AO1 N
Y OW1
IH0 D
Y OW1
AY1 L
N T
L D
AY1 L
N OW2
OW2 Z
ER1 B
ER1 T
ss
IY0 Z
L EY1
W EY2
IH0 D
D EY2
AY2 N
AY2 T
IH0 D
N AW1
IH0 D
AH2 P
IH0 D
N AW1
IH0 D
AH2 P
IH0 D
IH0 D
N AW1
IH0 D
IH0 D
N AW1
Y OW1
IH0 D
Y OW1
N AW1
Y OW1
IH0 D
Y OW1
N OW2
K S
AH0 T
up
AH0 N
K S
AH0 T
up
AH0 N
