IH1 R
AH0 N
IH1 R
AH0 N
UW1 L
W EY2
IY0 Z
W EY2
Y UW1
AH0 N
D UW1
AH0 N
R Z
W EY2
IY0 Z
W EY2
Y UW1
CH UW1
AW2 T
AW2 T
AO1 L
W EY2
AY2 T
IH0 NG
AY2 T
IH0 NG
AH0 T
W EY2
N IY2
W EY2
AA1 T
AO1 T
L Z
ls
OW2 Z
W EY2
S OW0
UW1 N
R UW1
S EY1
Y UW1
ER0 Z
N IY2
T IY0
IH0 K
AO1 N
IH0 K
AO1 N
N IY2
S EY1
B AY1
W EY2
IH0 NG
IY1 N
ng
IH0 K
AO1 N
IH0 K
AO1 N
N Z
AE1 N
AE1 N
N IY2
OW2 Z
EY1 Z
S IY1
EY1 Z
N IY2
OW1 N
OW1 N
en
AE1 N
EY1 N
AE1 N
N OW2
V ER0
L OW2
V ER0
AH0 L
AH0 L
AY2 N
IY0 Z
AY2 N
IY0 Z
ER0 Z
N OW2
IH0 NG
K AY1
AH0 L
R AY1
S EY1
R AY1
B AY1
AH0 N
T IY2
N T
T IY0
AH2 P
B AY1
B AY1
B AY1
L IY0
B AY1
L IY0
B AY1
AY2 Z
IH0 NG
AY2 Z
EY1 N
W AY1
B AY1
B AY1
L IY0
B AY1
L IY0
B AY1
T S
T S
W EY2
S EY1
IY1 N
AH1 F
EY2 T
AH1 F
B IY0
R IY1
R N
AH1 F
UW1 T
R N
AH1 F
T S
Y UW1
SH OW1
N OW2
P S
K OW2
Y UW1
D UW1
R AY1
N IY2
AY2 N
Y UW1
D EY2
W EY2
IH0 NG
T AY1
Y UW1
R UW1
AW2 T
T ER0
T ER0
W EY2
AO1 L
R EY1
Y UW1
IH0 NG
EY1 N
IY1 L
EY1 N
B AY1
T IY0
AO1 N
AO1 N
V ER0
AH2 P
D EY2
AE1 N
AH0 N
S ER0
W EY2
EH2 K
EH2 K
N 
AO1 N
AH1 F
T S
UW1 L
UW1 L
N IY2
N IY2
Y UW1
AH0 N
AH0 N
R AY1
Y UW1
R D
N IY2
N IY2
Y UW1
AH0 N
AH0 N
R AY1
Y UW1
R D
S IY1
N IY2
T S
in
S IY1
N IY2
HH AY1
N Z
in
R Z
UW1 N
AW2 T
UW1 N
AO1 R
AO1 R
S IY1
in
AW2 T
UW1 N
AO1 R
AO1 R
S IY1
in
in
in
in
IH0 D
N Z
IH0 D
N Z
AH0 N
NG K
AH0 N
NG K
EY1 N
EY1 N
AY1 
IH2 P
IH2 P
AY1 
IH0 D
R IY1
IH0 D
N IY2
HH ER0
HH ER0
N IY2
R UW1
AO1 N
Y UW1
N IY2
R UW1
N Z
Y UW1
T ER0
AY2 N
T ER0
AY2 N
N IY2
R UW1
AO1 N
AH0 S
IY0 Z
OW0 Z
OW0 Z
AH0 L
AH0 L
IH1 CH
N T
N Z
N Z
L OW0
L OW0
L Z
AH0 N
N Z
AH0 N
L Z
L Z
IY1 Z
T S
N Z
L D
L D
EY1 Z
R IY1
UW1 IY0
EY1 Z
EY1 N
AO1 L
R UW1
Y UW1
EY1 N
IY1 V
D UW1
Y UW1
Y UW1
N IY2
S IY1
EY1 N
Y UW1
EY1 N
D UW1
AY2 Z
AY2 Z
R UW1
EY1 N
Y UW1
EY1 N
Y UW1
R D
R D
EY1 N
Y UW1
R D
R D
EY1 N
ER0 Z
ER0 Z
OW2 Z
L UW1
L Z
L Z
N Z
D UW1
Y UW1
ls
L Z
Y UW1
R UW1
OW1 N
N Z
N Z
L Z
R UW1
AH0 S
AH0 S
SH ER0
R UW1
D EY2
EH1 R
EH1 R
W IY1
B IY0
OW1 N
N IY2
AY2 T
N IY2
AY2 T
UH2 D
EH1 T
N Z
N Z
N Z
N Z
AH0 N
N Z
IH0 NG
N Z
IH0 NG
N Z
N ER0
N Z
AY1 V
AY1 V
N Z
N Z
N Z
N Z
AE1 N
AE1 N
T S
N Z
UH2 D
N Z
R N
N OW2
IY0 Z
N OW2
AH0 N
EH1 R
IY0 Z
EH1 R
N Z
R IY1
IH0 NG
B IY0
AH0 S
OW1 N
B ER0
AY1 ER0
OW2 Z
AY1 ER0
OW2 Z
T OW2
AY2 T
L OW2
AY2 T
W EY2
L EY1
B AY1
L AY1
EY1 Z
wo
EY1 Z
T IY0
K OW2
K OW2
K OW2
AH0 N
EH1 R
AH0 N
R N
AH0 N
EH1 R
AH0 N
R N
IH0 NG
AY2 T
N Z
AY2 T
AH0 N
EH1 R
AH0 N
R N
AH0 N
EH1 R
AH0 N
R N
L D
ER1 Z
IH0 NG
ER1 Z
AH0 N
EH1 R
AH0 N
R N
AH0 N
EH1 R
AH0 N
R N
Y ER0
R N
AH0 N
R N
AH0 N
EH1 R
AH0 N
R N
AH0 N
EH1 R
AH0 N
R N
R N
AH0 S
AH0 S
R UW1
N Z
AY2 T
R IY1
W EY2
N Z
N IY2
IH1 R
AH1 F
S EY1
AH0 S
R UW1
AY2 N
AY2 N
ER0 Z
D UW1
W EY2
N Z
AY1 
S T
AY1 
S T
EH1 S
AH0 S
IY0 Z
D EY2
S T
S T
AH1 F
AH1 F
AH1 F
ER0 Z
S T
AH0 S
AY2 T
AY2 T
AH0 S
K EY1
W EY2
EY1 Z
AO1 R
EH1 S
AO1 R
S ER0
L AW1
P AW1
N AW1
AH0 S
AY2 T
AY2 T
AH0 S
K EY1
W EY2
EY1 Z
AO1 R
EH1 S
AO1 R
S ER0
L AW1
P AW1
D EY2
L EY1
UH2 D
AE1 N
AA1 N
AH0 N
AO1 N
AE1 N
EH1 T
EH1 T
AO1 N
AE1 N
IH2 P
IH2 P
EY1 L
R N
OW1 D
AH1 F
OW1 D
AH1 F
AY1 ER0
AY1 ER0
R N
R N
AH0 S
N OW2
ER1 T
at
EY1 Z
L OW2
OW1 N
N AW1
IH0 NG
OW2 Z
IH0 NG
AA1 N
T ER0
IY1 N
T ER0
AY2 T
IH0 NG
AY1 V
IH0 NG
D EY2
Y UW1
T S
D UW1
AY2 N
Y UW1
AH1 F
Y UW1
L D
AA1 N
ER0 IY0
AA1 N
ER0 IY0
IY1 N
IH0 NG
JH OY1
IY1 N
IY1 N
IY1 N
AW2 N
IY1 N
HH AW1
N OW2
AY2 K
oe
IY1 N
IH0 NG
R N
IY1 N
IY1 N
IH0 NG
B IY0
IY1 N
IY1 N
IY1 N
AW2 N
IY1 N
HH AW1
AH0 N
AY2 K
IY1 N
IY1 N
IH0 NG
R N
K OW2
UW1 N
UW1 N
AH0 N
AH0 N
R OW2
UW1 Z
AE1 N
IY1 Z
IY0 Z
UW1 Z
EY1 L
EY1 L
AH0 T
UW1 Z
ll
IY1 L
OW1 D
R N
R N
OW1 D
IH0 D
UW1 Z
Y UW1
R OW2
AH0 N
AH0 N
AH0 T
R UW1
N OW2
D EY2
D EY2
D EY2
AH0 S
AH0 S
R UW1
N Z
AY2 T
R IY1
W EY2
N Z
N IY2
IH1 R
AH1 F
S EY1
AH0 S
R UW1
AY2 N
AY2 N
ER0 Z
D UW1
W EY2
N Z
IH0 NG
IY1 N
AH0 N
IH0 D
N T
ur
AW2 T
AW2 T
AA1 T
OY2 D
AA1 T
AA1 T
AA2 K
wk
EH1 R
EH1 R
L EY1
EH1 R
OY2 D
IY1 Z
IY1 Z
AO1 K
wk
EY1 N
EY1 N
ER0 Z
AO1 N
IH0 NG
AO1 N
ER0 Z
S ER0
IH1 R
ER0 Z
S ER0
L IY0
IH0 NG
AH0 S
ah
B AH0
B AH0
AH0 L
AH0 S
ah
L IY0
HH ER0
L IY0
S IY1
N IY2
L IY0
IH0 NG
SH IY1
S IY1
AY1 V
UH2 D
N IY2
B OY2
EY2 T
N IY2
S IY0
AO1 N
N T
AO1 N
IH0 NG
IH0 NG
N IY2
IH0 NG
S IY1
AA1 T
AA1 T
S IY1
D UW1
N IY2
S IY1
S IY0
N IY2
IH0 NG
UH2 D
CH ER0
UH2 D
N T
S IY1
N Z
N IY2
IH0 NG
AY2 T
T IY0
AY2 T
EY1 K
R IY1
AW2 T
N IY2
N IY2
AO1 L
N T
AO1 L
R D
R Z
IH0 NG
ER0 Z
IH0 NG
UW1 N
T IY0
UW1 N
AW2 S
S IY1
AH0 L
L OW2
L D
Y UW1
AY2 T
R N
F T
Y UW1
AY2 T
OW2 Z
R D
OW2 Z
R D
N JH
R N
IH0 D
Y UW1
AY2 T
OW2 Z
R D
N JH
R N
IH0 D
Y UW1
AY2 T
N 
AA1 N
AH0 N
AA1 N
AA1 N
OW1 N
OW1 N
OW1 N
OW1 N
L F
B IY0
L F
AO1 R
L F
IY1 V
L F
AO1 R
UH1 R
Y ER0
UH1 R
UH1 R
L F
B IY0
L F
AO1 R
L F
IY1 V
L F
AO1 R
AH0 L
L F
B IY0
L F
AO1 R
L F
IY1 V
L F
AO1 R
AA1 N
AH0 N
AA1 N
S IY1
B IY0
N IY2
W EY2
N T
N T
N IY2
W EY2
D EY2
W EY2
K OW2
N OW2
N IY2
R EY1
L EY1
IH0 NG
IH0 NG
D EY2
W EY2
S EY1
HH ER0
HH ER0
T IY0
P EY1
W EY2
AO1 N
AO1 N
ss
R IY1
R IY0
AO1 L
AO1 R
L ER0
AO1 N
IH0 SH
AO1 N
AO1 R
T IY0
Y UW1
D UW1
UH2 D
UH2 D
T IY0
AO1 L
AO1 L
UH2 D
ed
S T
S T
IY1 N
T ER0
T ER0
W EY2
AO1 L
R EY1
Y UW1
IH0 NG
EY1 N
IY1 L
EY1 N
B AY1
T IY0
AO1 N
AO1 N
V ER0
AH2 P
D EY2
AE1 N
AH0 N
S ER0
W EY2
EH2 K
EH2 K
N 
es
es
AE1 N
te
um
us
us
us
um
AY1 OW0
um
IY0 AH0
Y OW0
us
us
us
CH OW0
AY2 N
CH OW0
AY2 N
Y UW1
AO1 R
N IY2
AO1 R
N IY2
R UW1
R UW1
CH OW0
ez
CH OW0
es
T IY2
T IY2
CH OW0
ez
CH OW0
IY1 N
N IY2
N IY2
IY1 N
IH0 NG
EH1 L
EH1 L
IY1 N
IH1 R
T S
IH1 R
UW1 L
IY1 N
T IY2
Y UW1
IY1 N
IY1 N
AY2 T
IH1 R
AY2 T
IH1 R
UW1 L
IY1 N
T IY0
T IY2
Y UW1
IY1 N
IY1 N
K OW2
AW2 N
EH1 R
AW2 N
AH0 L
ur
V ER0
S ER1
AH0 S
AW2 N
AW2 N
NG K
AO1 K
L ER0
OW2 Z
IY1 N
OW2 Z
AH0 L
D UW1
AA1 N
SH UW1
AH0 S
K OW2
AY2 Z
AH0 S
AY2 Z
HH ER0
AE1 N
in
AE1 N
N IY2
S IY1
S IY0
N IY2
IH0 NG
UH2 D
CH ER0
UH2 D
N T
S IY1
N Z
N IY2
IH0 NG
AY2 T
T IY0
AY2 T
EY1 K
R IY1
AW2 T
N IY2
N IY2
AO1 L
N T
AO1 L
R D
R Z
IH0 NG
ER0 Z
IH0 NG
UW1 N
T IY0
UW1 N
AW2 S
S IY1
AH0 L
R K
IH0 NG
R K
ng
T S
IY1 L
OW1 N
R K
AH1 F
R K
EY1 N
T S
T S
R K
EY1 N
R K
EH1 R
R K
EY1 N
R K
R K
R K
AH0 L
S IY1
AH0 L
N IY2
N T
IH1 R
N T
IH1 R
N T
AY2 T
N T
AY2 T
AH0 L
S IY1
AH0 L
N IY2
AA1 N
IH1 R
AA1 N
IH1 R
L D
L D
EY1 Z
R IY1
UW1 IY0
EY1 Z
EY1 N
AO1 L
R UW1
Y UW1
EY1 N
IY1 V
D UW1
Y UW1
Y UW1
N IY2
S IY1
UW1 N
R Z
AY2 K
R Z
T S
N T
T S
N IY2
AO1 N
AO1 R
AW2 T
AO1 R
T S
R UW1
T S
nk
Y UW1
Y UW1
AY2 N
IY0 AH0
AH0 N
V ER0
AY2 N
NG K
N IY2
S T
IY0 AH0
S T
NG K
N Z
IY0 AH0
N Z
NG K
N IY2
IY0 AH0
N IY2
OW2 Z
N IY2
NG K
N IY2
IY0 AH0
N IY2
NG K
N IY2
IY0 AH0
N IY2
NG K
AY2 N
IY0 AH0
AY2 N
NG K
S ER0
IY0 AH0
S ER0
OW2 Z
S ER0
NG K
AY2 N
IY0 AH0
AY2 N
IY0 AH0
N IY0
NG K
N IY0
IY0 AH0
B IY0
NG K
AY2 N
IY0 AH0
AY2 N
AH0 L
NG K
EY1 Z
IY0 AH0
T IY0
NG K
N IY0
IY0 AH0
Y EH1
OW2 Z
N IY0
IY0 AH0
B IY0
NG K
AY2 N
IY0 AH0
AY2 N
NG K
AY2 N
IY0 AH0
AY2 N
OW2 Z
B OW1
K ER0
AH1 F
IY1 N
K ER0
AH1 F
IY1 N
K OW2
B OW1
K ER0
AH1 F
IY1 N
K OW2
B OW1
K ER0
L D
AY1 V
IY0 Z
IY0 Z
AW2 N
L IY0
B IY0
B ER0
N IY2
IH0 NG
Y UW1
S OW1
N OW2
Y UW1
Y UW1
AH0 L
S OW1
N OW2
Y UW1
N T
T S
Y UW1
NG K
B AY1
S AY1
AH0 N
AH0 N
R AH0
EH1 R
EH1 R
AA1 SH
Y UW1
Y UW1
Y UW1
B AY1
B AY1
AY2 N
AY2 N
S AY1
S AY1
AH0 N
IY0 Z
IY0 Z
AH1 CH
AH0 N
AH0 N
K UW1
K UW1
EH1 R
EH1 R
IH0 JH
IH0 JH
EH1 R
AA1 SH
Y UW1
AH0 S
EH1 S
IH1 R
AH0 N
IH1 R
AH0 N
UW1 L
W EY2
W EY2
Y UW1
AH0 N
AH0 N
W EY2
W EY2
Y UW1
CH UW1
AW2 T
AW2 T
W EY2
AY2 T
IH0 NG
IH0 NG
AH0 T
W EY2
W EY2
AA1 T
AO1 T
ls
IY1 N
B OW1
K ER0
AH1 F
IY1 N
K OW2
K ER0
AH1 F
IY1 N
IY1 N
S OW1
K OW2
K OW2
IY1 N
B OW1
K ER0
AH1 F
IY1 N
IY1 N
IY1 N
S OW1
S OW1
K OW2
K OW2
IY1 N
B OW1
K ER0
L D
L D
AY2 K
AY1 V
W EY2
UW1 Z
P EY1
L UW1
ER0 UW1
N T
Y UW1
L UW1
AY0 T
ed
IH1 R
S ER0
D EY2
P EY1
S EY1
W EY2
AY0 T
ed
IH1 R
S ER0
D EY2
P EY1
S EY1
L AY1
IH1 R
IY1 L
IY1 L
OW1 L
OW1 L
N IY2
D EY2
AH0 S
L EY1
IY1 L
IY1 L
OW1 L
OW1 L
N AW1
V ER0
N AW1
N IY2
N IY2
B IY0
AO1 N
AO1 N
AO1 N
R AY1
T AY1
IH0 NG
AW2 N
AW2 N
R N
R N
S T
S T
EH1 R
IH0 NG
EH1 R
S T
S T
EH1 R
nk
AH0 N
AH0 N
L Z
L Z
OW2 Z
S ER0
L UW1
NG K
K AY1
OW2 Z
S ER0
NG K
R AY1
L IY0
IH0 NG
NG K
S IY0
AH0 S
L IY0
IH2 P
NG K
B AY1
L IY0
B OY2
NG K
SH IY1
OW2 Z
R AY1
OW2 Z
P S
NG K
N Z
IY0 Z
N Z
L IY0
AH0 N
NG K
HH ER0
L IY0
AO1 L
NG K
R AY1
L IY0
ER0 Z
NG K
HH ER0
OW2 Z
EH1 L
OW2 Z
R AY1
AO1 L
ie
NG K
IY1 N
IY1 V
N Z
IY1 N
T IY0
AO1 R
D EY2
IY1 V
Y UW1
W EY2
T IY0
L EY1
T IY0
IY0 Z
IY1 V
IY0 Z
T IY0
AO1 R
IY1 V
AO1 R
T IY0
AE1 N
T IY0
IY1 N
IY1 V
IY1 N
NG K
AO1 R
T IY0
AO1 R
NG K
AE1 N
IY1 N
T IY0
IY1 N
NG K
AY2 N
EY1 N
T IY0
EY1 N
NG K
EH1 T
T IY0
EH1 T
NG K
AO1 R
T IY0
AO1 R
NG K
F T
AO1 R
F T
NG K
AO1 R
F T
NG K
OW2 Z
T IY0
OW2 Z
us
IY1 N
aa
oo
T IY0
IY1 N
IY1 V
AY2 N
NG K
EY1 N
IY1 V
IH0 NG
T IY0
N Z
NG K
EH1 T
IY1 V
EH1 T
NG K
AO1 R
IY1 V
AO1 R
NG K
F T
IY1 V
F T
NG K
AO1 R
IY1 V
AO1 R
NG K
F T
IY1 V
F T
NG K
AO1 R
IY1 V
AO1 R
NG K
OW2 Z
IY1 V
OW2 Z
NG K
EH1 R
NG K
EH1 R
NG K
IY1 N
T IY0
IY1 N
IY1 V
IY1 N
T IY0
EY2 T
EY2 T
EY2 T
M P
L Z
L Z
L Z
M P
EH1 R
EH1 R
ke
M P
M P
EY2 T
EY2 T
EY2 T
M P
T S
T S
ds
M P
EH1 R
EH1 R
ke
M P
T IY0
T IY0
M P
K EY1
AY1 V
AA1 N
AO1 N
AA1 N
EH1 T
AA1 N
AA1 N
AY2 N
AA1 N
AY2 N
W EY2
EH1 T
D EY2
EH1 T
AA1 N
AY2 N
AA1 N
AY2 N
AY2 N
L AY1
AY2 N
R AY1
AY2 T
N T
AO1 R
N T
EY1 Z
IH1 R
EY1 Z
IH1 R
AA1 N
AY2 N
AA1 N
AY2 N
AY2 N
nk
IH1 R
AY2 T
IH1 R
AY2 T
N IY0
IH1 R
EH1 T
IH1 R
EH1 T
NG K
IH0 NG
N IY0
AY1 V
NG K
N ER0
N IY0
AY1 V
N IY0
L OW2
NG K
AW2 N
N IY0
IH1 R
NG K
AW2 N
N IY0
AW2 N
NG K
L ER0
N IY0
EY1 P
NG K
AE1 SH
N IY0
L ER0
AE1 SH
NG K
IH0 NG
OW2 Z
D UW1
IH0 NG
NG K
Y UW1
N IY0
D UW1
NG K
N IY2
EH2 K
N IY0
NG K
NG K
UW1 Z
Y UW1
OW2 Z
EY1 P
NG K
V ER0
OW2 Z
UW1 Z
N IY0
N Z
NG K
N AH0
IH1 R
OW2 Z
N AW1
NG K
IH1 R
N IY0
ry
V ER0
um
N IY0
EH1 L
OW2 Z
AW2 N
N IY0
IH1 R
NG K
th
N IY0
th
NG K
EH2 K
N IY0
EH2 K
NG K
D UW1
N IY0
D UW1
NG K
L AO2
OW2 Z
th
NG K
AW2 N
NG K
N AH0
N IY0
EH2 K
NG K
IH0 D
N Z
IH0 D
N Z
AH0 N
NG K
N Z
NG K
EY1 N
EY1 N
AY1 
IH2 P
IH2 P
AY1 
IH0 D
R IY1
IH0 D
N IY2
HH ER0
HH ER0
AY1 
HH ER0
HH ER0
AY1 
HH ER0
HH ER0
AY1 
HH ER0
HH ER0
AY1 
HH ER0
HH ER0
AY1 
HH ER0
HH ER0
IY1 N
N IY2
N IY2
IY1 N
IH0 NG
EH1 L
EH1 L
IY1 N
AY2 T
IH1 R
AY2 T
IH1 R
UW1 L
IY1 N
T IY0
T IY2
Y UW1
IY1 N
IY1 N
AY2 T
IH1 R
AY2 T
IH1 R
UW1 L
IY1 N
T IY0
T IY2
Y UW1
IY1 N
IY1 N
R IY0
D UW1
Y UW1
Y UW1
Y UW1
Y UW1
N IY2
OW1 N
N IY2
Y UW1
Y UW1
B IY0
D UW1
Y UW1
Y UW1
Y UW1
B IY0
D UW1
Y UW1
IH1 CH
AH0 N
AA1 N
Y UW1
Y UW1
S OW1
S OW1
Y UW1
Y UW1
D UW1
Y UW1
Y UW1
Y UW1
D UW1
N Z
Y UW1
AH0 N
Y UW1
EH1 T
T IY2
AH0 T
N IY2
N Z
K IY2
N Z
N IY2
AH1 F
AH1 F
AY1 V
R IY1
AY1 V
UW1 Z
D EY2
IH0 D
R K
UW1 Z
R EY1
IH0 D
R K
T IY0
IH2 P
IY1 L
IH2 P
UW1 Z
W EY2
IH0 D
R K
EH1 R
EH1 R
Y UW1
R K
R K
T IY0
P S
AA1 N
S T
IY1 L
AA1 N
UW1 Z
W EY2
IH0 D
R K
EH1 R
EH1 R
Y UW1
nk
AA2 K
AW2 T
AW2 T
S IY0
N IY2
AA1 SH
V ER0
AA1 SH
NG K
ER0 Z
D EY2
R EY1
NG K
AY2 T
S IY0
AY2 T
NG K
IY0 Z
AY2 T
S IY0
S IY1
B IY0
N IY2
NG K
N IY2
S IY0
R D
AY2 Z
NG K
UW1 N
AY2 Z
S IY0
T S
AY2 T
IY0 Z
AY2 T
AH0 L
NG K
S IY1
B IY0
S IY0
N IY2
NG K
N IY2
S IY0
ER0 Z
AY2 Z
NG K
UW1 N
AY2 Z
NG K
AY2 T
S IY0
HH AA2
NG K
AY2 T
S IY0
W EY2
OW2 Z
IY0 Z
NG K
T IY0
S IY0
T IY0
T IY0
NG K
AY2 T
S IY0
T S
OW2 Z
AA1 N
AA1 N
IY1 N
AH0 L
IY1 K
IY1 K
UW1 N
UW1 N
AY1 
T S
T OW2
ts
AA1 N
AA1 N
AA1 N
AA1 N
R EY1
D EY2
AA1 N
AA1 N
AA1 N
IY1 N
AH0 L
IY1 K
IY1 K
UW1 N
UW1 N
AY1 
T S
T OW2
ts
AA1 N
AA1 N
AA1 N
AA1 N
R EY1
D EY2
S OW1
S OW1
AA1 N
N IY2
AO1 N
N IY2
AO1 N
AH1 F
Y UW1
Y UW1
R UW1
N IY2
AO1 R
N IY2
AO1 R
IH0 D
IH0 D
IH0 NG
S IY1
EH1 R
N IY2
AO1 N
N T
T S
N T
T S
B AY1
Y UW1
K AY1
AE1 N
Y UW1
Y UW1
N T
T S
AO1 N
EY1 Z
AO1 N
AY2 Z
N T
N T
ER0 
Y UW1
AY2 T
Y UW1
AA1 R
R UW1
AY2 T
Y UW1
L Z
N Z
UH2 D
N Z
D UW1
OW1 N
AY2 T
HH AY1
IY1 N
S EY1
IY1 N
N AW1
AY1 
IY1 N
AW2 N
IY1 N
N AW1
N IY2
AO1 N
B AY1
AH0 N
N OW2
AE1 N
N AW1
N AW1
N OW2
AH0 N
R OW2
IH1 R
IH0 NG
IH1 R
AY2 Z
R Z
T ER0
R Z
AH0 S
EH1 R
L Z
EH1 R
AA1 N
L D
AA1 N
D EY2
EY1 JH
AH0 N
AO1 N
AA1 N
AO1 N
IH1 R
AW2 N
IH1 R
AW2 N
S T
AO1 N
S T
AO1 N
IH0 SH
AO1 N
N IY2
AO1 N
AO1 N
AO1 N
IH0 SH
AO1 N
N IY2
EH1 L
D UW1
AO1 L
AO1 L
N Z
D UW1
EH1 L
UW1 T
AE1 F
EY1 N
EY1 N
UW1 T
AY1 
UW1 N
AO1 R
UW1 N
EH1 L
D UW1
IY1 N
IY1 N
L D
Y UW1
L D
Y UW1
IH0 D
L OW2
B IY0
K OW2
AH0 N
AH0 N
V Z
SH OW1
L D
Y UW1
L D
Y UW1
N T
N OW2
T S
R OW2
S ER0
S ER0
UH2 D
L OW2
L D
Y UW1
L D
Y UW1
V Z
AH0 N
IH0 NG
AH1 F
EY1 Z
EY1 Z
AH1 F
B IY0
N IY2
IY1 L
IY1 L
IH0 NG
IH0 NG
AH1 F
B IY0
N IY2
IY1 L
IY1 L
IH0 NG
IH0 NG
ga
T S
ga
T S
S OW1
AH0 T
ga
T S
T S
AH0 L
ga
T S
ga
T S
S OW1
AH0 T
ga
T S
IY1 N
AH0 N
EH1 R
AH0 N
S IY0
B IY0
Y UW1
R UW1
Y UW1
EH1 R
AH0 T
EH1 R
IH0 NG
AH2 P
AH2 P
IY1 N
Y UW1
EH1 R
AH0 T
EH1 R
IH0 NG
AH2 P
AH2 P
EH1 R
ER0 Z
OW1 N
AY2 T
AY2 T
R D
Y UW1
R UW1
IH1 R
AY2 T
AY2 T
R D
AY2 T
AY2 T
R D
R D
N Z
N Z
B IY0
N IY2
N IY2
R D
D EY2
W EY2
AE1 F
L OW2
AO1 K
N OW2
EH1 T
Y UW1
AY1 L
IY1 N
IH0 NG
V Z
T IY0
ER1 K
D UW1
EH1 T
Y UW1
AY1 L
B AY1
IH0 NG
AY1 
AO1 N
N IY2
N IY2
AE1 F
N T
N T
N T
EH1 T
Y UW1
AY1 L
EH1 T
Y UW1
de
EH1 T
S T
S T
AY2 T
R D
N Z
N Z
ht
EH2 K
kt
kt
ht
AO1 N
es
es
IY0 Z
T S
EY1 N
EY1 N
L Z
N Z
AY2 Z
EH1 S
EH1 T
EH1 S
EH1 T
L F
N Z
T IY0
N Z
AY1 V
N Z
N IY2
IY1 N
P S
EY1 Z
P S
UW1 L
P S
N IY2
AO1 T
N IY2
ER1 N
EH1 R
UW1 L
N IY2
JH D
EH1 R
N T
D UW1
B AY1
Y UW1
N Z
Y UW1
N IY2
EY1 K
SH OW1
AY2 N
N OW2
R D
K OW2
N IY2
EH1 L
D UW1
AO1 L
AO1 L
N Z
D UW1
EH1 L
UW1 T
AE1 F
EY1 N
EY1 N
UW1 T
AY1 
UW1 N
AO1 R
UW1 N
EH1 L
D UW1
IY1 N
IY1 N
T IY0
W EY2
D EY2
W EY2
AO1 R
N AW1
HH AW1
S EY1
W EY2
N JH
N AW1
EH1 L
EH1 L
AH0 N
D EY2
T AH0
T AH0
AO1 N
N IY2
AO1 N
T AH0
da
R Z
ra
EY1 N
K EY1
R Z
ra
EY1 N
K OW0
R UW1
AH0 N
Y UW1
AY2 T
AO1 R
AH0 N
AO1 R
AH0 S
T AY1
B ER0
B AY1
B ER0
S IY1
AH0 N
N IY2
AH0 S
T AY1
B ER0
B AY1
B ER0
S IY1
AH0 N
L D
L D
EY1 Z
R IY1
UW1 IY0
EY1 Z
EY1 N
AO1 L
R UW1
Y UW1
EY1 N
IY1 V
D UW1
Y UW1
Y UW1
N IY2
S IY1
AY2 T
Y UW1
AH1 F
AO1 L
AO1 L
AY2 T
Y UW1
OW1 L
AY1 ER0
AY2 R
IH0 NG
R D
IH0 NG
R D
N IY2
AY2 T
AY2 T
IH0 NG
AY2 N
B ER0
AY2 N
IH0 NG
AY2 N
ss
AY2 N
AO1 R
AO1 R
IH0 NG
AY2 N
N IY2
IY1 N
V Z
L D
AH0 T
IY1 N
N Z
re
T ER0
K AY1
IY1 N
ke
AH0 N
AH0 N
R IY1
B IY0
W AY1
T ER0
AY2 N
AH0 L
B IY0
AH0 L
AH0 N
AH0 N
R IY1
B IY0
W AY1
T ER0
AY2 N
AH0 L
AA2 K
AA2 K
JH OY1
K OY1
R K
R K
AH1 F
AH1 F
AA2 K
AA2 K
JH OY1
K OY1
R K
R K
AH1 F
AW2 T
AW2 T
R N
R N
R OW0
R OW0
R N
R N
IH1 CH
IH1 CH
T IY0
T IY0
R N
R N
UW1 T
AO1 R
AO1 R
T ER0
T ER0
R N
ed
ed
R N
R N
EH1 L
EH1 L
AO1 L
AO1 L
SH OW1
T OW2
AO1 L
AO1 L
EY1 N
EY1 N
IY1 V
IY1 V
AO1 L
AO1 L
UW1 T
EY1 N
EY1 N
IY1 V
IY1 V
AO1 L
ER0 Z
T IY0
T IY0
D UW1
Y UW1
AH0 S
D UW1
T IY0
AY2 T
Y AH0
Y AA2
N IY2
Y UW1
SH OW1
IY0 OW2
IY1 Z
IY0 Z
D UW1
Y UW1
UW1 N
UW1 N
IH0 NG
Y UW1
UW1 N
IH0 NG
R D
R D
Y UW1
Y UW1
V Z
T OW0
V Z
L D
P S
AH0 S
T S
L D
W EY2
AO1 N
IH1 R
AO1 N
AO1 L
IH0 NG
V Z
K OW2
UW1 N
UW1 N
AH0 N
AH0 N
R OW2
UW1 Z
AE1 N
IY1 Z
IY0 Z
UW1 Z
EY1 L
EY1 L
AH0 T
UW1 Z
ll
IY1 L
OW1 D
R N
R N
OW1 D
IH0 D
UW1 Z
IH0 NG
IH0 NG
OW2 Z
T S
OW2 Z
OW2 Z
D EY2
D EY2
D EY2
D EY2
D EY2
os
er
S ER0
OW2 Z
IH0 NG
IH0 NG
OW2 Z
T S
OW2 Z
OW2 Z
D EY2
D EY2
D EY2
D EY2
D EY2
os
er
S ER0
OW2 Z
OW2 Z
ad
R K
AO1 R
AO1 R
N T
K OW2
B OW1
S T
S T
AH0 S
T OW2
SH OW1
IH0 NG
S IY1
N IY2
AH1 F
AH1 F
IH0 NG
IH0 NG
ER1 N
S IY1
B IY0
D UW1
K ER0
L UW1
AO1 N
AO1 N
T ER0
B IY0
V ER0
N JH
V ER0
N JH
V ER0
B IY0
AH0 L
N IY2
L F
L F
V ER0
R UW1
AH0 S
Y UW1
D UW1
Y UW1
V ER0
R UW1
AH0 S
Y UW1
T IY0
Y UW1
ty
D UW1
D UW1
D UW1
L UW1
OW1 N
OW1 N
D EY2
AW2 N
L OW2
AW2 N
IH0 NG
R N
AH0 N
R N
ER0 D
S T
L Z
S T
L IY0
EH1 R
AW2 N
EH1 R
ER0 D
S T
L Z
S T
L IY0
EH1 R
AW2 N
OW1 N
OW1 N
Y UW1
S IY1
ER0 Z
AO1 N
IH0 NG
AO1 N
ER0 Z
S ER0
IH1 R
ER0 Z
S ER0
N Z
N IY2
R D
N IY2
W EY2
Y UW1
S EY1
D UW1
AY2 N
ss
IH0 NG
AH0 S
N Z
B IY0
N Z
N IY2
N Z
N IY2
R D
N IY2
W EY2
Y UW1
S EY1
D UW1
AY2 N
ss
IH0 NG
AH0 S
N Z
B IY0
N Z
N IY2
EH1 T
EH1 R
T S
EH1 R
AO1 N
EH1 R
N IY2
EH1 R
AW2 N
AW2 N
AH1 F
AW2 N
R Z
EH1 R
AY2 T
EH1 R
R Z
EH1 R
AY2 T
EH1 R
EH1 R
UH2 D
UH2 D
IH0 NG
UH2 D
UH2 D
IH0 NG
AY2 T
AY2 T
UH2 D
UH2 D
Y UW1
B IY0
OW2 Z
AH1 F
UW1 N
UW1 N
UW1 N
OW2 Z
AH1 F
EH1 S
EH1 S
EH1 S
N IY2
N IY2
ro
N T
N T
D UW1
IY1 L
B IY0
IY1 L
W EY2
S EY1
N OW2
be
F T
N Z
N IY0
D EY2
D EY2
AW2 T
AO1 T
W EY2
IH1 SH
AY2 T
IH1 R
N Z
D EY2
N IY0
IH1 R
N IY0
N Z
D EY2
N IY0
IH0 NG
AO1 R
S IY1
AO1 R
AY2 T
AY2 T
AO1 T
AY2 T
EY1 Z
EY1 Z
IY1 L
IY1 L
AY2 N
AA1 N
AE1 P
AE1 P
OW1 N
OW1 N
EY1 N
EY1 N
R D
R D
D EY2
UH1 K
UH1 K
EH1 T
EH1 T
AA1 T
AO1 T
T S
T S
AA1 T
AO1 T
T S
N ER0
N T
N ER0
N T
IY1 N
IY1 N
le
AH0 L
AE1 N
B IY0
AE1 N
B IY0
AO1 R
EH1 T
AO1 R
EH1 T
AE1 N
py
B IY0
AH0 N
AH0 N
L Z
L Z
S ER0
K AY1
S ER0
R AY1
S IY0
B AY1
SH IY1
R AY1
P S
N Z
IY0 Z
AH0 L
AH0 L
N IY2
S IY1
EH1 T
EH1 T
EH1 R
EH1 R
EH1 T
EH1 T
AY2 T
AY2 T
EY1 N
ne
AH1 F
AH1 F
V ER0
EH1 R
V ER0
EH1 R
AO1 R
AO1 R
IH0 NG
IH0 NG
EH1 L
D UW1
EH1 L
IH2 P
N IY2
N IY2
Y UW1
D UW1
N IY2
Y UW1
D UW1
T ER0
N OW2
AY2 T
L OW2
Y UW1
D UW1
Y ER1
K OW2
K OW2
EH1 R
EH1 R
AY2 T
AY2 T
K EY1
D EY2
K OW2
SH OW1
N IY2
es
AY1 
B AY1
N IY2
es
AY2 N
S T
ne
S T
OW1 N
OW1 N
OW1 N
es
AE1 N
IY1 Z
es
T IY2
Y OW1
N ER0
ez
AY2 Z
AE1 N
oy
T IY2
es
ar
F AY2
AA1 R
es
T IY2
zn
ir
Y OW1
AE1 N
oy
T IY2
R D
IH0 D
EY1 K
R IY1
IH0 D
N IY2
EY1 N
EY1 N
ng
EY1 N
ed
AY1 
IH2 P
IH2 P
ed
AY1 
K S
T S
S T
IH0 NG
S T
HH IY1
B IY0
B IY0
ed
N IY2
EY1 K
EY1 K
AH0 N
NG K
NG K
AO1 T
AO1 T
N T
ed
AY1 
IH0 NG
IH0 NG
ed
AY1 
R D
EY1 N
EY1 N
AA1 T
EY1 N
ed
AY1 
K AY1
T AY1
EY1 N
EY1 N
N OW2
L OW2
IY1 N
AY1 
AY1 
AY1 
EH1 L
AY2 T
K OW2
L OW2
EH1 L
AY2 T
HH OW2
N OW0
S T
AY2 T
S T
AY2 T
EH1 L
AY2 T
EH1 L
R Z
AH1 F
N IY2
N IY2
N Z
AH1 F
Y UW1
AH1 F
AH1 F
N Z
AH1 F
Y UW1
AH1 F
T S
N IY2
re
EY1 Z
N IY2
AO1 R
N Z
in
AH1 F
in
N T
OW1 N
B IY0
AO1 N
N IY2
T S
N IY2
re
EY1 Z
N IY2
AO1 R
N Z
in
AH1 F
in
N T
OW1 N
B IY0
AO1 N
AO1 N
L IY0
AO1 N
L IY0
AO1 N
IH0 NG
IY1 N
OW0 Z
W EY2
UW0 IY1
AO1 N
UW0 IY1
AO1 N
IH0 NG
IY1 N
UW0 IY1
W EY2
EY1 N
AO1 R
N Z
AO1 R
N Z
EY2 T
EY2 T
AO1 R
D EY2
AY2 T
AY2 T
R D
D EY2
R D
EH1 R
EH1 R
EY1 N
AY2 T
AY2 T
EY1 JH
R D
R D
N Z
Y UW1
N JH
N OW2
N IY2
Y UW1
AY2 Z
Y UW1
EH1 R
N T
N IY2
AW2 N
EY1 N
L UW1
W EY2
W EY2
N EY1
W EY2
Y UW1
D EY2
W EY2
W EY2
W EY2
N EY1
W EY2
R UW1
Y UW1
D EY2
W EY2
B IY0
B IY0
AY1 
EH1 R
EH1 R
UW1 Z
EH1 R
N IY0
N IY2
L AY1
AY1 L
B IY0
B IY0
B AY1
AO1 N
B IY0
AH0 T
IY1 N
AY1 
EH1 R
EH1 R
UW1 Z
EH1 R
N IY0
N IY2
L AY1
AY1 L
IH0 NG
B AY1
W EY2
N IY2
S IY1
N T
D UW1
D UW1
D UW1
D UW1
N IY2
N OW2
K OW2
N IY2
N IY2
N IY2
AA1 N
AA1 N
N IY2
D EY2
N T
N T
AY2 T
Y UW1
R UW1
D UW1
D UW1
N IY2
N OW2
K OW2
N IY2
N IY2
N IY2
AA1 N
AA1 N
AH0 S
N IY2
T OW2
R IY1
N IY2
N Z
AH0 S
N Z
AH0 S
N IY2
T OW2
R IY1
N IY2
N Z
AH0 S
IY1 N
EY1 Z
IY1 N
IY1 L
IY0 Z
AH0 N
L Z
IY1 Z
IY0 Z
IH0 NG
AY2 Z
IY1 N
EY1 Z
IY1 N
Y UW1
Y UW1
Y UW1
AY2 T
Y UW1
IY1 L
IY1 L
SH OW1
Y UW1
Y UW1
Y UW1
Y UW1
Y UW1
IY1 L
IY1 L
SH OW1
Y UW1
UW1 T
IH0 D
UW1 T
IH0 D
N T
AW2 T
UW1 T
IH0 D
UW1 T
IH0 D
UW1 T
IH0 D
R Z
HH ER0
UW1 T
IH0 D
IH0 D
B IY0
F T
N Z
N IY0
D EY2
D EY2
AW2 T
AO1 T
W EY2
IH1 SH
AY2 T
IH1 R
N Z
D EY2
N IY0
IH1 R
N IY0
N Z
D EY2
N IY0
L EY1
AO1 R
AO1 R
IY0 Z
T IY0
Y UW1
IY0 Z
ER1 Z
IY0 Z
T IY0
IH0 NG
K AY1
AH0 L
R AY1
S EY1
R AY1
B AY1
AH0 N
T IY2
N T
T IY0
AH2 P
B AY1
B AY1
B AY1
L IY0
B AY1
L IY0
B AY1
AY2 Z
IH0 NG
AY2 Z
EY1 N
W AY1
B AY1
B AY1
L IY0
B AY1
L IY0
B AY1
AY2 N
AO1 L
es
es
N T
IH1 R
IY0 Z
IY0 Z
IH1 R
N T
IH1 R
IY0 Z
IY0 Z
IH1 R
EH1 R
AH0 N
N Z
N OW2
N T
AY1 L
N T
AH0 N
R N
R IY0
IY1 N
IY1 N
ER0 
IY0 Z
D UW1
Y UW1
S OW1
S OW1
N IY2
S OW1
S OW1
N IY2
N IY2
Y UW1
D UW1
L IY0
L IY0
N IY2
AO1 R
AO1 R
AH0 L
AH0 L
AH0 L
AH0 S
AY1 
AY1 
K UW1
N Z
N Z
N IY2
N IY2
Y UW1
D UW1
L IY0
N IY2
AO1 R
AO1 R
AH0 L
AH0 L
AH0 L
AH0 S
N Z
K UW1
N Z
N Z
N IY2
S IY1
AH0 S
Y UW1
R UW1
AH0 S
AH1 CH
AH1 CH
N IY2
B IY0
AH0 S
N T
IY1 L
N T
IY0 Z
B IY0
AH0 S
AH0 L
AO1 R
UW1 Z
an
EY1 N
Y UW1
UW1 N
Y UW1
Y UW1
B UW1
N IY2
L IY0
N IY2
L UW1
D UW1
N Z
N Z
D UW1
D UW1
N OW2
L OW2
OW1 N
OW1 N
T IY0
N IY2
AY2 N
CH ER0
K OW2
SH ER0
L OW2
N T
N T
N T
D EY2
IY1 N
IY1 N
IY1 N
D EY2
IY1 N
N EY1
AA1 N
W EY2
AY2 N
AY2 N
AY2 N
D EY2
D EY2
N T
N T
N T
D EY2
IY1 N
IY1 N
IY1 N
D EY2
IY1 N
N EY1
AA1 N
W EY2
AY2 N
AY2 N
AY2 N
IY1 N
IH0 NG
AY1 
AY1 
UW1 T
UW1 T
N Z
Y UW1
AH0 S
IY0 Z
R UW1
V EY1
W EY2
EH1 L
R IY1
EH1 L
Y UW1
D EY2
K EY1
W EY2
AA1 N
Y UW1
UW1 N
N Z
N Z
AW2 T
AW2 T
AA1 R
AA1 R
AY2 T
AY2 T
UW1 N
AY2 N
AY2 N
UW1 T
K IY0
AY2 T
AY2 T
UW1 N
AY2 N
IY1 N
IY1 N
L D
L D
AY2 Z
AY2 Z
EY1 N
AE1 N
IY1 N
IY1 N
R D
R D
AA1 N
AA1 N
S IY1
T IY0
EH1 L
AH0 L
IY1 N
IY1 N
rn
IY1 Z
AH0 S
N Z
N Z
B AY1
T AY1
ER1 Z
ER1 Z
IY1 N
N T
W EY2
N T
W EY2
P S
P S
AO1 N
R D
N T
R D
L IY0
AO1 N
N T
AO1 N
R D
N T
R D
L IY0
AO1 N
N T
N T
K AY1
B AY1
K OW2
N OW2
V Z
V Z
N IY2
di
AH0 L
S IY1
di
di
IY1 Z
di
di
N IY2
D UW1
W EY2
Y UW1
di
AH0 T
S IY1
EH1 R
EH1 R
L UW1
Y UW1
N T
N T
D UW1
Y UW1
IH0 NG
IH0 NG
EY1 N
R D
R D
IH2 P
OW1 N
Y UW1
OW1 N
ng
IH0 NG
L UW1
ER0 
ER0 
D UW1
N IY2
N IY2
Y UW1
Y UW1
Y UW1
L OW0
L UW1
AY2 T
IH1 R
N AY1
IH1 R
L OW0
N Z
L OW0
N Z
AY2 N
L OW0
UH2 D
UH2 D
AY2 Z
AY2 Z
AH0 N
UH2 D
UH2 D
UH2 D
UH2 D
AY2 Z
AY2 Z
AH0 N
UH2 D
UH2 D
UH2 D
UH2 D
UH2 D
K S
AH0 S
S IY0
K S
B IY0
D UW1
D UW1
D UW1
D UW1
IH0 NG
IH0 NG
D UW1
D UW1
IH0 NG
AH1 F
W EY2
AH1 CH
D EY2
B IY0
N IY2
AH1 F
AH1 F
AH1 F
W EY2
B IY0
N IY2
AH1 F
EH1 T
AW2 T
AW2 T
AY2 T
N Z
AY2 T
N Z
R K
R K
IH2 P
Y UW1
IH0 NG
EH1 S
IH0 NG
EH1 S
IH0 NG
AO1 R
EH1 S
EH1 S
EH1 S
AO1 R
EH1 S
EH1 S
IH0 NG
AO1 R
EH1 S
T ER0
Y UW1
UH2 D
UH2 D
AH0 N
AE1 N
T ER0
D UW1
T ER0
Y UW1
T ER0
D UW1
T ER0
EY1 N
EY1 N
AY2 T
R Z
in
R Z
IY0 Z
IY0 Z
IY0 Z
es
AY2 T
EH1 S
AY2 T
AH1 F
AH1 F
R Z
IY0 Z
IY0 Z
AO1 N
IH1 R
IH1 R
AO1 N
D EY2
N Z
N Z
AO1 N
AH1 CH
AH1 CH
AY2 T
AY2 T
AO1 N
EY1 P
EY1 P
AO1 N
AO1 N
AO1 N
IH1 R
IH1 R
AO1 N
D EY2
N Z
N Z
AO1 N
AH1 CH
AH1 CH
AY2 T
AY2 T
AO1 N
EY1 P
EY1 P
AO1 N
N T
N T
IY0 Z
IY0 Z
N T
IY0 Z
IY0 Z
IY0 Z
D EY2
IY0 Z
IY0 Z
IY0 Z
D EY2
IY0 Z
IY0 Z
IY0 Z
UW1 N
UW1 N
UW1 N
S ER0
D EY2
W EY2
S EY1
AH1 F
AH1 F
AH1 F
IY1 L
D EY2
W EY2
S EY1
AH1 F
AH1 F
AH1 F
IY1 L
IY1 L
IY1 L
AA1 R
N IY2
IY1 Z
N IY2
EH1 T
EH1 R
AO1 R
S T
S T
N IY2
AO1 L
N IY2
L UW1
N IY2
UW1 N
B IY0
NG K
AE1 N
N IY2
EH2 K
W EY2
D EY2
EH1 L
W EY2
L UW1
K AY1
Y UW1
HH AY1
AA1 N
AO1 N
IY1 L
AO1 N
W EY2
W EY2
W EY2
W EY2
D EY2
D EY2
AH0 N
EY1 N
AA1 N
EY1 N
IY1 Z
N T
K OW2
N T
AH1 F
N T
W EY2
W EY2
W EY2
W EY2
W EY2
S T
F T
S T
UW1 N
EY1 Z
UH1 K
EY1 Z
AO1 N
AY2 T
W EY2
W EY2
W EY2
AW2 T
AW2 T
Y UW1
Y UW1
AW2 T
IH0 NG
IY1 N
AH0 L
Y UW1
Y UW1
AY2 N
AY2 N
P S
N Z
AO1 R
N Z
AH1 F
AW2 T
IY0 Z
AY2 Z
AY2 Z
IY1 L
IY1 L
IH1 R
IH1 R
N Z
N Z
IH1 R
IH1 R
N Z
N Z
S T
EH1 T
EH1 T
S T
S T
OW1 N
R D
R D
OW1 N
OW1 N
R EY1
W EY2
S T
AY2 Z
AY2 Z
S T
IY1 Z
T IY0
N IY2
T IY0
N IY2
T IY0
W EY2
D EY2
N IY2
T IY0
W EY2
D EY2
N IY2
D EY2
P EY1
N T
N T
EY1 N
Y UW1
K OW2
N OW2
N T
N T
N T
Y UW1
F UW1
HH AW1
N AW1
AW2 N
AW2 N
L D
Y UW1
AW2 N
AW2 N
L D
AH1 F
AH1 F
AY1 ER0
AY1 ER0
EH1 T
EH1 T
AH1 F
AH1 F
S IY0
D UW1
AO1 N
Y UW1
AY1 L
AY1 L
AH1 F
EH1 L
EH1 L
EH1 L
EH1 L
N IY2
L UW1
N IY2
Y UW1
OW1 N
OW1 N
D UW1
Y UW1
D UW1
AO1 R
AY2 N
AY2 N
D EY2
W EY2
N AW1
D UW1
N Z
N Z
L UW1
OW1 N
OW1 N
N Z
Y UW1
D UW1
N Z
EH1 L
EH1 L
AO1 R
AO1 R
IH1 R
W EY2
IH1 R
W EY2
B IY0
N IY2
D UW1
Y UW1
L D
D EY2
OW1 N
EH1 L
EH1 L
AY2 N
AY2 N
AY2 T
AY2 T
K OW2
AY2 T
D UW1
EY1 N
AY1 ER0
AY1 ER0
AO1 R
AO1 R
AY2 N
K OW2
IH0 NG
UW1 L
D EY2
T AH0
W EY2
AO1 R
AO1 R
UW1 N
B AY1
re
OW2 
OW2 
N Z
N Z
iu
lu
to
to
N AH0
T AH0
D UW1
N AH0
S OW0
S OW1
Y UW1
N AH0
L IY0
AW2 N
S AH0
ER1 L
HH AY1
AH0 N
AE1 N
ER1 L
ER0 Z
UH2 D
ER1 L
ER1 L
HH AY1
AH0 N
AE1 N
ER1 L
ER0 Z
UH2 D
D UW1
Y UW1
L OW2
L OW2
EY1 Z
EY1 Z
R UW1
OW2 Z
OW2 Z
OW2 Z
AH1 F
OW2 Z
OW2 Z
OW2 Z
AH1 F
AW2 T
N Z
AW2 T
N Z
AW2 T
AW2 T
AH1 F
OW2 Z
AH1 F
AO2 F
AO2 F
AO2 F
AH1 F
AW2 T
AW2 T
AW2 T
AH1 F
AH0 N
R IY1
IH0 NG
N IY2
AW2 T
AW2 T
AH1 F
OW2 Z
K OW0
N IY2
R Z
R Z
EH1 R
EH1 R
K OW0
S IY1
K OW0
N IY2
K OW0
N IY2
R Z
R Z
EH1 R
EH1 R
K OW0
S IY1
AO1 N
IH1 CH
AA1 N
IH1 CH
N Z
AW2 N
EH1 R
AW2 N
V ER0
IH1 CH
Y UW1
IH1 CH
EH1 T
EH1 T
IH1 CH
V ER0
IH1 CH
Y UW1
IH1 CH
OW1 N
OW1 N
R Z
N IY2
EH1 R
N IY2
HH AY1
T AY1
B AY1
S IY1
N IY2
N IY2
HH AY1
T AY1
B AY1
S IY1
N IY2
N IY2
IH0 NG
N IY2
AA1 R
UW1 L
ER0 IY0
T IY0
AO1 R
AY1 L
AO1 R
AO1 R
AO1 R
B IY0
AA2 K
AO1 R
N IY2
AY2 Z
K AY1
R IY1
IH0 NG
N IY2
ER1 L
AO1 N
AO1 N
ER1 L
AO1 N
AO1 N
IH0 NG
N IY2
ER1 L
AO1 N
AO1 N
ER1 L
AO1 N
AW2 T
ER0 Z
AY2 T
ER0 Z
N Z
IY1 N
AY1 L
N Z
IY1 V
in
L OW2
in
AH0 S
Y UW1
AY1 L
R UW1
IH0 D
ER0 Z
L Z
R Z
HH AY1
ER0 D
IY1 K
ER0 D
N IY0
N AW1
IY1 N
AH0 N
IY1 K
IY1 K
IY1 K
AH0 N
IY1 K
IY1 K
IY1 K
AH0 N
IY1 K
AH1 CH
IY1 K
IH0 NG
IY1 K
AH1 CH
IY1 K
N IY2
Y UW1
Y UW1
R UW1
AH0 N
IY1 K
IY1 K
IH0 NG
N T
W EY2
D EY2
IH0 D
IH0 D
N T
W EY2
R EY1
UH2 D
IH0 D
in
EY1 N
AH2 P
EH1 R
EY1 N
W EY2
D EY2
IH0 D
W EY2
D EY2
L IY0
N EY1
ls
L EY1
L IY0
Y UW1
AY2 T
ht
L IY0
L IY0
Y UW1
AY2 T
ht
L IY0
L IY0
K OW2
K OW2
AH2 P
AH2 P
K OW2
AO1 R
AO1 R
HH ER0
S EY1
K OW2
K OW2
AH2 P
AH2 P
EH1 T
EH1 T
EH1 R
EH1 R
K OW2
AH1 F
N OW2
IY1 N
D EY2
W EY2
IH1 R
AY2 T
EH1 R
EH1 S
AH0 S
D UW1
D UW1
N ER0
T ER0
R UW1
Y UW1
V ER0
AH0 N
AH0 N
R EY1
S EY1
Y UW1
Y UW1
R UW1
D UW1
Y UW1
Y UW1
OW1 N
OW1 N
Y UW1
W EY2
Y UW1
S EY1
Y UW1
Y UW1
AO1 N
N OW2
AO1 R
AH2 P
AH2 P
N OW2
S OW1
N T
N T
N OW2
S OW1
N OW2
S OW1
OW1 N
OW1 N
AO1 R
AO1 R
AW2 N
N T
AY2 T
AY2 T
N OW2
S OW1
N OW2
S OW1
N OW2
S IY1
EY1 N
IH1 R
T S
B IY0
EH1 R
IH0 NG
EH1 R
AO1 R
W EY2
IY1 N
D EY2
AH1 F
L D
B AY1
W EY2
N AW1
AO1 N
S T
AO1 N
AY2 N
AY2 N
AY2 N
AO1 N
N IY2
AO1 N
EY1 N
AE1 N
AY2 N
AY2 N
AO1 N
N IY2
D EY2
S EY1
R D
AY1 
AA1 R
AA1 R
HH AY1
D EY2
N IY2
AA1 R
AA1 R
HH AY1
S IY1
N IY2
AO1 L
AO1 L
UH2 D
ed
S T
S T
IY1 N
R D
R OW2
R D
R OW2
R UW1
R OW2
N Z
N T
AY2 N
IH0 V
N T
N IY2
L D
N T
L IY0
S T
N Z
S EY1
V ER0
W EY2
UH1 K
EH1 T
IY1 L
UH1 K
S T
N Z
D UW1
AO1 R
AO1 R
T IY0
IY1 N
IY1 N
N IY2
AO1 R
AO1 R
ER0 IY0
EY1 N
IY1 N
T S
T S
IH1 R
AO1 N
AH1 F
AH1 F
S ER0
R K
L D
L D
AA1 N
AY2 N
AY2 N
AA1 N
AH1 F
AH1 F
S ER0
R K
R K
IH0 NG
IH0 NG
AH0 L
AH1 F
T ER0
T ER0
AH0 L
AH1 F
V AW1
IH0 NG
S T
IH0 NG
AH0 N
N T
AH0 L
IY1 N
IH0 NG
JH OY1
IY1 N
IY1 N
IY1 N
AW2 N
IY1 N
HH AW1
N OW2
AY2 K
oe
IY1 N
IH0 NG
R N
IY1 N
IY1 N
IH0 NG
B IY0
IY1 N
IY1 N
IY1 N
AW2 N
IY1 N
HH AW1
AH0 N
AY2 K
IY1 N
IY1 N
IH0 NG
R N
EY1 N
Y UW1
EY1 N
Y UW1
R Z
IY1 N
AW2 N
IY1 N
EY2 T
Y UW1
EY2 T
L UW1
EH2 K
EH2 K
Y UW1
Y UW1
R Z
IY1 N
AW2 N
IY1 N
EH2 K
EH2 K
Y UW1
R OW2
EH1 R
EH1 R
AY2 T
EH1 R
EH1 R
N Z
EH1 T
EH1 T
D UW1
EH1 R
EH1 R
N Z
N Z
N Z
N Z
AH0 S
IY0 Z
OW1 L
IY1 V
OW1 L
IH2 P
IH2 P
AH1 F
ve
AH1 F
UW1 L
S IY0
S T
UW1 L
AY2 T
UW1 L
AY2 Z
N T
N T
N T
N T
N T
N T
P S
P S
L OW2
K OW2
N T
N T
AO1 L
AO1 L
AE1 N
AE1 N
AE1 N
AE1 N
P S
P S
EH1 T
EH1 T
AE1 N
AE1 N
UW1 N
UW1 N
AH2 P
L IY0
AW2 N
ER1 IY0
AW2 N
T IY0
T IY0
UW1 Z
EH1 R
R Z
re
UH1 R
Y UW1
Y UW1
AW2 N
T IY0
AW2 N
V AH0
V ER0
EY1 N
EH1 R
R Z
AY2 T
AY2 T
N AW1
Y UW1
T IY0
AO1 N
EH1 R
R Z
re
AO1 R
Y UW1
AY2 T
AY2 T
IH1 R
HH AY1
K AY1
Y UW1
AH0 N
N UW1
AY1 
B AY1
Y UW1
Y UW1
AH0 N
N UW1
AY1 
B AY1
Y UW1
AE1 N
AE1 N
L IY0
AE1 N
EH1 T
AH0 T
EH1 R
EH1 R
N T
N T
EH1 T
AH0 T
EH1 R
AH0 L
AH0 L
Y UW1
ER0 Z
ER0 Z
Y UW1
AH1 F
N IY2
Y UW1
N IY2
AH1 F
AH1 F
Y UW1
AH1 F
AH1 F
Y UW1
V ER0
AY2 T
AY2 T
R UW1
D UW1
IY1 N
AY2 T
IH0 NG
AY2 T
IH0 NG
AY2 T
IY1 N
AY2 T
IH0 NG
AY2 T
IH0 NG
UW1 Z
AW2 N
N T
V ER0
AW2 N
N T
ER0 IY0
UW1 Z
S AY1
R AY1
V ER0
S IY1
EY1 N
AW1 ER0
T AY1
AW1 ER0
K AY1
B ER0
NG K
B ER0
NG K
AO1 L
T S
S IY1
AW1 ER0
N IY2
B ER0
NG K
B ER0
UW1 Z
UW1 T
UW1 Z
UW1 T
IH0 D
IH0 D
EY2 T
N Z
N Z
T S
S EY1
T S
AO1 N
AO1 N
T S
S EY1
T S
EH1 R
R AY1
S AY1
W AY1
W AY1
S T
T S
S EY1
B IY0
W EY2
B IY0
D EY2
B IY0
N T
B IY0
N T
V ER0
AY2 T
AY2 T
B IY0
W EY2
B IY0
D EY2
B IY0
W EY2
B IY0
D EY2
B IY0
N T
B IY0
N T
V ER0
AY2 T
AH0 L
AY2 T
B IY0
W EY2
B IY0
D EY2
B IY0
B IY0
B IY0
AY2 Z
AY2 T
T OW2
AY2 T
R K
N AW1
AY2 N
IH0 NG
IH0 NG
IY1 Z
IY1 Z
IH0 NG
AY2 Z
AY2 Z
AH0 S
IY0 Z
IY1 V
L Z
N Z
L Z
N Z
AH0 S
N Z
AO1 S
AH0 S
IY1 V
R UW1
EH1 L
EH1 L
IY1 V
AO1 S
AH0 S
IY1 V
R UW1
EH1 L
EH1 L
AA1 T
HH ER0
AY2 N
EY1 Z
AY2 N
IY0 Z
V Z
R Z
EH1 S
R Z
L IY0
ER0 Z
AY1 IY2
N IY2
AY1 IY2
AH1 F
S IY1
W IY1
AY1 IY2
R UW1
OW2 Z
IH0 NG
EH1 R
B IY0
EH1 R
K IY0
EH1 R
CH ER0
AY2 T
AO1 R
N Z
AO1 R
IH0 NG
AY2 T
N IY2
AY2 T
AY2 T
AO1 R
N Z
AO1 R
IH0 NG
AY2 T
N IY2
Y UW1
S EY1
N OW2
Y UW1
W EY2
K OW2
Y UW1
SH AY1
B AY1
N IY2
D EY2
Y UW1
R OW2
R OW2
N Z
ni
ni
AY2 T
EY1 N
EH1 R
N IY2
IH1 R
IH1 R
AA1 N
W EY2
S EY1
N Z
R OW2
R OW2
N Z
R OW2
R OW2
N Z
ni
N IY2
W EY2
S EY1
N Z
R OW2
R OW2
N Z
R OW2
R OW2
N Z
N Z
AO1 L
AO1 L
Y UW1
Y UW1
IY1 L
IY1 L
Y UW1
Y UW1
AO1 L
AO1 L
Y UW1
Y UW1
IY1 L
IY1 L
Y UW1
CH ER0
K OW2
SH ER0
L OW2
N T
N T
N T
D EY2
IY1 N
IY1 N
IY1 N
D EY2
IY1 N
N EY1
AA1 N
W EY2
AY2 N
AY2 N
AY2 N
D EY2
D EY2
N T
N T
N T
D EY2
IY1 N
IY1 N
IY1 N
D EY2
IY1 N
N EY1
AA1 N
W EY2
AY2 N
AY2 N
AY2 N
L OW2
OW2 Z
IH0 NG
IH0 NG
N IY2
N IY2
EH1 R
N IY2
AE1 N
D UW1
EY1 K
D UW1
R AY1
L AY1
EH1 R
EH1 R
EH1 R
AY2 T
EH1 R
EH1 R
AY2 T
EH1 R
AY2 T
AY2 Z
AY2 N
AY2 N
N IY2
N Z
N T
N T
B IY0
AY2 Z
AY2 Z
AY2 N
AY2 N
Y UW1
Y UW1
AO1 N
IY1 N
IY1 N
AY2 N
AY2 N
AY2 T
AY2 T
AY2 N
IH0 NG
IH0 NG
EH1 T
EH1 T
IH0 D
IH0 D
L IY0
L IY0
UW1 P
S ER0
S ER0
L IY0
L IY0
D EY2
IY0 Z
IY1 Z
S AY1
L AY1
B AY1
W UW1
Y UW1
L AY1
N Z
B AY1
EY2 T
EY2 T
EY2 T
N AY1
R IY0
R IY0
T AY1
ER0 Z
K AY1
HH AY1
UW1 N
AY1 
UW1 N
IH1 R
D EY2
AY2 T
IH1 R
AY2 T
D EY2
W EY2
N T
UW1 N
IH1 R
EH1 T
Y UW1
L IY0
Y UW1
Y UW1
Y UW1
AY2 T
AY2 T
AY2 T
R D
R D
EH1 T
Y UW1
N IY2
S T
Y UW1
Y UW1
AY2 T
AY2 T
AW2 N
N T
IH0 D
UW1 Z
K OW2
AW2 N
S EY1
W EY2
AY1 V
AY1 V
AW2 N
AW2 N
N T
IH0 D
UW1 Z
K OW2
AW2 N
S EY1
W EY2
AY1 V
AY1 V
K OW2
K OW2
IH0 NG
EH1 T
S ER0
EH1 T
AH0 L
Y UW1
R OW0
Y UW1
AH0 S
AY1 L
L IY0
AH1 F
N IY2
N IY2
AH1 F
AY2 Z
T ER0
T ER0
AH1 F
S ER0
EY2 T
S ER0
EY2 T
AH1 F
IH0 D
IH0 D
Y UW1
S IY1
Y UW1
S IY1
S T
AO1 R
S T
AO1 R
Y UW1
S IY1
S T
AO1 R
S T
AO1 R
Y UW1
IY1 N
S IY1
S IY1
Y EH1
S T
S T
S T
S T
S T
S T
S T
ts
AO1 K
AA1 N
IY1 N
AY2 T
ee
AH0 L
ee
ee
EH2 K
AY2 T
in
AY2 T
AY2 T
AO1 N
AY2 T
JH OW1
L OW2
AO1 K
N OW2
AY2 T
L OW0
N T
S T
N T
L UW1
D UW1
EH1 R
EH1 R
R UW1
R UW1
IY1 N
L D
L D
EY1 Z
R IY1
UW1 IY0
EY1 Z
EY1 N
AO1 L
R UW1
Y UW1
EY1 N
IY1 V
D UW1
Y UW1
Y UW1
N IY2
S IY1
CH ER0
T ER0
Y UW1
CH ER0
T ER0
Y UW1
AY2 N
AO1 N
IH0 NG
AO1 N
AA1 R
ER0 
Y UW1
AY2 N
UW1 Z
UW1 Z
Y UW1
AO1 K
AA2 K
Y UW1
R D
R D
UW1 Z
UW1 Z
Y UW1
ts
AH0 S
N IY2
S T
N IY2
Y UW1
Y UW1
Y UW1
Y UW1
Y UW1
IH0 NG
IH0 NG
EY1 N
AY2 T
B AY1
IH0 D
EY1 Z
AY1 L
OW2 Z
N OW2
IH0 NG
Y UW1
Y UW1
Y UW1
R AY1
S IY0
AH0 N
EH1 T
OW1 D
N OW2
AH0 L
AH0 L
EH2 K
L OW2
N OW2
IH0 NG
Y UW1
Y UW1
Y UW1
R AY1
Y UW1
Y UW1
Y UW1
IH1 R
IH1 R
N Z
N Z
R D
R Z
OW1 N
OW1 N
EY2 T
N IY2
B IY0
EY1 Z
EY1 Z
R AY1
B AY1
AY2 N
N T
EY2 T
L Z
T S
EY1 N
N T
N IY2
S IY1
AH0 N
EY1 N
T S
T S
N Z
AO1 N
EY1 N
EY1 N
AE1 N
AH0 N
EY2 T
AO1 N
AO1 N
EY1 L
HH EY1
W EY2
EY1 L
EY1 Z
EY1 Z
AO1 R
AO1 R
N ER0
or
eu
eu
ar
al
ar
AH0 L
te
ão
ex
ão
N ER0
OW1 N
W AY1
V ER0
W AY1
EH1 S
EH1 S
D EY2
AO1 N
L IY0
Y UW1
Y UW1
Y UW1
D UW1
Y UW1
IH0 NG
HH AW1
S T
S AW1
K S
IH2 P
S IY1
R D
R D
D UW1
N IY2
AO1 N
N IY2
AH1 F
V ER0
T S
W EY2
T S
L F
UW1 L
AH1 F
AH1 F
UW1 L
IY1 N
B IY0
EH1 T
AY2 T
AY2 T
AA1 N
AY2 T
AO1 R
N OW2
AO1 R
AA1 N
AY2 T
AO1 R
N OW2
Y UW1
S OW1
IH0 NG
N OW2
IH2 P
IH2 P
IY0 Z
S OW1
IH2 P
IH2 P
IY0 Z
N IY0
Y UW1
S IY0
D UW1
AE1 N
EH1 L
ly
Y UW1
D UW1
ly
Y UW1
N Z
N Z
IY1 L
IY1 L
T AH0
T AH0
AH0 L
IY1 L
UW1 Z
UW1 Z
N OW2
T ER0
T ER0
IY1 L
IY1 L
T ER0
T ER0
IY1 L
IY1 L
V ER0
V ER0
IY1 L
IY1 L
L ER0
er
IY1 L
IY1 Z
IY1 Z
IY1 Z
IY1 Z
AE1 N
EY1 N
IY1 Z
IY1 Z
AE1 N
EY1 N
N IY2
EY1 N
B IY0
IY1 N
IY1 N
AO1 N
AO1 N
EY1 N
R D
R D
AY2 T
AY2 T
EY1 N
AH1 F
AH1 F
S T
IH0 NG
OW1 N
OW1 N
AH1 F
R ER0
AH1 F
OW1 N
OW1 N
AH1 F
R ER0
AO1 R
AO1 R
EH1 L
AO1 R
AO1 R
T IY0
T AY1
L IY0
B AY1
ER0 IY0
W AY1
N IY2
T IY0
ER0 IY0
W AY1
N IY2
AY1 ER0
IH1 R
D EY2
D EY2
IY0 OW2
OW1 N
N OW2
IY0 Z
K OW2
IH1 R
D EY2
W EY2
AH0 L
AH0 L
L EY1
D EY2
IY0 OW2
OW1 N
N OW2
IY0 Z
K OW2
IH1 R
D EY2
W EY2
AH0 L
AH0 L
L EY1
UH2 D
ER1 Z
AA1 N
ER1 Z
D UW1
AY2 N
IY0 Z
AY2 N
B IY0
by
AY1 L
N T
EH1 S
AO1 R
B IY0
B IY0
B IY0
AH1 F
UH2 D
EH1 T
IH1 R
EH1 T
Y UW1
N EY1
N T
S EY1
B IY0
by
AY1 L
N T
EH1 S
AO1 R
B IY0
B IY0
B IY0
Y UW1
L AY1
AH0 N
K AY1
Y UW1
D UW1
AH0 L
ER0 
N IY0
AA1 R
R AY1
AH0 N
K AY1
AH0 L
ER0 
N IY0
AA1 R
R AY1
AH0 N
K AY1
R AY1
EH1 T
N IY2
EH1 T
R IY0
R IY0
Y UW1
D UW1
Y UW1
Y UW1
IH1 R
R IY0
EH1 T
L UW1
Y UW1
Y UW1
R IY0
R IY0
Y UW1
D UW1
Y UW1
Y UW1
IH1 R
HH AA2
HH AA2
UW1 Z
UW1 Z
HH AA2
L UW1
L D
ER1 L
HH AA2
EH1 T
EH1 T
EH1 T
AH0 L
N Z
AO1 L
AO1 L
K EY1
L EY1
W EY2
AH0 L
AY2 N
K OW2
UH2 D
W IY1
IH0 D
W IY1
N T
N T
UW1 N
AH1 F
UW1 N
AH1 F
AY2 N
AY2 N
IH0 D
IH0 D
R D
AY1 
N IY2
S IY1
T S
AY2 N
UH2 D
UH2 D
AY2 N
UH2 D
UH2 D
AY2 N
AY1 L
AY1 L
UW1 Z
Y UW1
N T
N T
Y UW1
Y UW1
N Z
AY2 T
ER0 D
AY2 T
ed
N T
D UW1
Y UW1
AY1 L
AY1 L
UW1 Z
Y UW1
N T
N T
Y UW1
Y UW1
N Z
AY2 T
ER0 D
AY2 T
ed
N T
Y UW1
S EY1
Y UW1
W EY2
Y UW1
AY2 N
IH1 R
AY2 N
Y UW1
Y UW1
Y UW1
Y UW1
AY2 N
IH1 R
OW1 N
R D
OW1 N
AO1 R
AO1 R
AO1 R
N IY2
L D
N IY2
L D
UW1 N
OW1 N
R D
OW1 N
N IY2
L D
N IY2
L D
UW1 N
OW1 N
R D
OW1 N
UW1 N
OW1 N
R D
N OW2
IH1 R
N OW2
EH1 R
AH0 S
N OW2
N OW2
V ER0
L OW2
V ER0
AH0 L
AH0 L
AY2 N
IY0 Z
AY2 N
IY0 Z
ER0 Z
N OW2
N IY2
N IY2
R AY1
B AY1
Y UW1
Y UW1
UW1 T
T ER0
T ER0
N IY2
N T
Y UW1
Y UW1
N IY2
N T
Y UW1
D UW1
S ER0
IH0 NG
S OW1
OW2 
Y UW1
T S
S EY1
L D
Y UW1
T S
T S
Y UW1
EY1 N
AA1 N
B AY1
L Z
Y UW1
IH0 NG
EY1 L
OW2 Z
EY1 L
in
EY1 L
AY1 ER0
EY1 L
IH0 K
AA1 R
in
AA1 R
T IY0
EY1 L
AH0 L
EY1 L
IH0 K
AA1 R
in
AA1 R
T IY0
EY1 L
IH1 R
EH1 R
AH0 S
IH0 NG
S T
IH0 NG
S T
AA1 N
W EY2
N Z
S EY1
IH0 NG
EY1 N
IH1 R
R D
EY1 N
V ER0
EY2 T
V ER0
ER0 Z
T S
OW2 Z
OW2 Z
T S
IH0 NG
S T
EY2 T
IH0 NG
V ER0
IH0 NG
V ER0
ER0 Z
T S
OW2 Z
OW2 Z
UH2 D
UH2 D
UH2 D
OW2 Z
AY2 N
AY2 N
AY2 N
OW2 Z
AH0 N
UW1 N
IY1 L
UW1 N
AO1 L
AO1 L
AO1 L
Y UW1
Y UW1
Y UW1
N IY2
OW1 N
N IY2
Y UW1
Y UW1
B IY0
D UW1
AY2 N
HH AW1
N IY2
N AW1
EY1 Z
IH1 R
IH0 NG
IH1 R
AW1 ER0
R N
AW1 ER0
N Z
AY2 N
D UW1
IH0 NG
SH OW1
R AH0
AA1 N
AH0 N
ER1 T
EY1 N
N Z
Y UW1
D UW1
AA1 N
AA1 N
Y UW1
T S
T S
T S
EY1 N
T S
T S
T S
EY1 N
AH0 S
EY1 N
nk
K ER1
HH ER0
EY1 N
AY1 
T AY1
L AY1
EY1 N
L Z
L Z
L Z
EY1 N
D UW1
D UW1
D UW1
L UW1
Y UW1
B IY0
N IY2
D UW1
AO1 L
AO1 L
Y UW1
D UW1
R UW1
Y UW1
B IY0
AH1 F
UH2 D
AH1 F
N T
N T
AH0 L
N IY2
K AY1
L UW1
OW2 Z
D UW1
AY2 N
EY1 K
EY1 K
EY1 K
T S
L AY1
AO1 R
S AY1
D UW1
Y UW1
ns
N IY2
N Z
EH1 L
IY0 OW2
N OW2
IH0 V
IH0 V
Y UW1
B AY1
S AY1
AH0 T
AH0 N
EH1 R
EH1 R
AA1 SH
AA1 N
ER0 IY0
IH0 NG
N IY2
N T
EY1 N
Y UW1
AH0 N
Y UW1
AA1 N
Y UW1
T ER0
B IY0
L D
N IY2
S IY1
AH1 F
Y UW1
AH1 F
Y UW1
IH0 D
IH0 D
AH0 N
Y UW1
IH0 D
IH0 D
AH0 N
AY2 T
T OW0
AY2 T
Y UW1
AY2 T
B ER0
B ER0
Y UW1
N IY2
Y UW1
B IY0
R UW1
AY2 N
AY2 T
IY1 N
IY1 L
Y UW1
W EY2
W EY2
Y UW1
W EY2
IY0 Z
IY1 L
IY0 Z
IY1 L
Y UW1
W EY2
ER0 Z
ER0 Z
W EY2
EH1 S
S EY1
Y UW1
Y UW1
W EY2
UW1 N
R Z
AO1 N
R Z
N T
N IY2
AO1 R
AO1 R
AO1 R
R UW1
Y UW1
AO1 N
AO1 R
AO1 R
R UW1
T S
T S
AY2 Z
AY2 Z
AO1 N
AE1 P
AE1 P
IY1 Z
IY1 Z
ap
AE1 P
AH0 L
AH0 L
AY2 Z
AY2 Z
AE1 P
AE1 P
AH0 L
AH0 L
AY2 Z
AY2 Z
AE1 P
AW2 T
AW2 T
nk
Y UW1
Y UW1
AY2 N
IY0 AH0
AH0 N
V ER0
AY2 N
NG K
N IY2
S T
IY0 AH0
S T
NG K
N Z
IY0 AH0
N Z
NG K
N IY2
IY0 AH0
N IY2
OW2 Z
N IY2
NG K
N IY2
IY0 AH0
N IY2
NG K
N IY2
IY0 AH0
N IY2
NG K
AY2 N
IY0 AH0
AY2 N
NG K
S ER0
IY0 AH0
S ER0
OW2 Z
S ER0
NG K
AY2 N
IY0 AH0
AY2 N
IY0 AH0
N IY0
NG K
N IY0
IY0 AH0
B IY0
NG K
AY2 N
IY0 AH0
AY2 N
AH0 L
NG K
EY1 Z
IY0 AH0
T IY0
NG K
N IY0
IY0 AH0
Y EH1
OW2 Z
N IY0
IY0 AH0
B IY0
NG K
AY2 N
IY0 AH0
AY2 N
NG K
AY2 N
IY0 AH0
AY2 N
OW2 Z
R UW1
Y UW1
EH1 T
EH1 T
OW2 Z
OW2 Z
EH1 T
EH1 T
AH0 N
N T
AH0 N
N T
EH1 T
EH1 T
EH1 T
EH1 T
AH0 N
B AY1
AH0 N
AY1 
EH1 T
EH1 T
EH1 T
EH1 T
EH1 T
EH1 T
EH1 T
B IY0
EH1 T
AA1 N
AA1 N
AA1 N
AY2 N
AY2 N
W EY2
EH1 T
D EY2
EH1 T
AY2 N
AY2 N
AY2 N
L AY1
AY2 N
R AY1
N T
N T
EY1 Z
IH1 R
EY1 Z
IH1 R
AY2 N
W EY2
UW1 Z
P EY1
W EY2
ER0 UW1
N T
Y UW1
L UW1
EH1 R
AY0 T
AY2 T
ed
EH1 R
IH1 R
IH1 R
S ER0
D EY2
T S
P EY1
S EY1
W EY2
EH1 R
AY0 T
AY2 T
ed
EH1 R
IH1 R
IH1 R
S ER0
D EY2
T S
P EY1
S EY1
L AY1
T IY0
Y UW1
ty
D UW1
D UW1
D UW1
L UW1
OW1 N
OW1 N
D EY2
AW2 N
L OW2
AW2 N
IH0 NG
R N
AH0 N
R N
ER0 D
S T
L Z
S T
L IY0
EH1 R
AW2 N
EH1 R
ER0 D
S T
L Z
S T
L IY0
EH1 R
AW2 N
IH0 NG
IH2 P
ER1 L
IH2 P
AH0 N
AO1 L
IH0 NG
AO1 L
AH0 N
AO1 L
IH0 NG
Y UW1
W EY2
W EY2
Y UW1
W EY2
IY0 Z
IY1 L
IY0 Z
IY1 L
Y UW1
W EY2
ER0 Z
ER0 Z
W EY2
EH1 S
S EY1
Y UW1
Y UW1
W EY2
AE1 P
AH0 N
AY2 Z
AY2 Z
AO1 N
AE1 P
AE1 P
IY1 Z
IY1 Z
ap
AE1 P
AH0 L
AH0 L
AY2 Z
AY2 Z
AE1 P
AE1 P
AH0 L
AH0 L
AY2 Z
AY2 Z
AE1 P
AW2 T
AW2 T
UW1 N
R Z
AY2 K
R Z
N T
N IY2
AO1 N
AO1 R
AO1 R
AO1 R
R UW1
R D
R D
ER1 N
ER1 N
R D
R D
R D
R D
B ER0
R D
R D
R D
AH0 L
T S
N IY2
T S
R IY1
EH1 S
K AY1
T AY1
AY1 
EH1 S
K AY1
T AY1
N Z
N Z
IY1 L
IY1 L
T AH0
T AH0
AH0 L
IY1 L
UW1 Z
UW1 Z
N OW2
T ER0
T ER0
IY1 L
IY1 L
T ER0
T ER0
IY1 L
IY1 L
V ER0
V ER0
IY1 L
IY1 L
L ER0
er
IY1 L
EH1 R
B IY0
EH1 R
ng
OW2 Z
IY1 V
IY1 V
Y UW1
Y UW1
UH2 D
Y UW1
B AY1
AA1 N
L D
L D
IH0 NG
AA1 N
AA1 N
AY2 N
Y UW1
N OW2
AW2 T
K S
K S
AY2 T
AY2 T
AW2 N
N T
N T
AW2 N
AY2 N
AY2 N
S EY1
L EY1
AW2 N
N T
N T
AW2 N
AE1 N
AE1 N
W AY1
R AY1
B AY1
ne
T ER0
T ER0
IY1 N
R Z
IH0 NG
IH0 NG
ne
V ER0
R D
V ER0
R D
IY1 N
IH0 D
IH0 D
IY1 N
ne
B ER0
B ER0
ne
L EY1
Y UW1
AO1 R
Y UW1
IH0 NG
EH1 T
EH1 T
EH1 R
EH1 R
K OW2
AH1 F
N OW2
IY1 N
N IY2
S IY1
AH0 S
AH0 S
N IY2
AY2 Z
IH0 NG
Y UW1
IH0 NG
EY1 K
AY2 N
W EY2
IH0 NG
AO1 N
UW1 T
EY1 K
AY2 N
W EY2
IH0 NG
UW1 N
R Z
AO1 N
R Z
N T
N IY2
AO1 R
AO1 R
AO1 R
R UW1
Y UW1
AO1 N
AO1 R
AO1 R
R UW1
T S
T S
AO1 L
N IY2
N IY2
AO1 L
AO1 L
en
AH0 N
AO1 L
IY1 K
AO1 L
IY1 K
AO1 L
AO1 L
T OW2
N OW2
AA1 N
AA1 N
AA1 N
AY2 N
AY2 N
W EY2
EH1 T
D EY2
EH1 T
AY2 N
AY2 N
AY2 N
L AY1
AY2 N
R AY1
N T
N T
EY1 Z
IH1 R
EY1 Z
IH1 R
AY2 N
AY2 N
AY2 N
S T
Y AA2
L AH0
la
L AH0
L AH0
ee
N IY2
ma
ta
ba
Y AA2
EY1 N
EY1 N
EH2 K
EH2 K
Y UW1
Y UW1
Y UW1
Y UW1
Y UW1
Y UW1
Y UW1
Y UW1
EY1 K
EY1 K
Y UW1
Y UW1
Y UW1
Y UW1
Y UW1
Y UW1
Y UW1
Y UW1
Y UW1
Y UW1
Y UW1
AA1 N
AE1 F
Y UW1
Y UW1
Y UW1
Y UW1
Y UW1
K S
ER0 
IY1 L
AH1 F
K S
ER0 
AA1 N
AH1 F
Y UW1
T S
D UW1
S T
Y UW1
R UW1
NG K
K S
Y UW1
R UW1
NG K
N Z
N Z
HH ER0
HH ER0
AH0 S
AH0 S
AH1 F
AH1 F
AH1 F
N Z
N Z
HH ER0
HH ER0
AH0 S
AH0 S
AH1 F
AH1 F
IY0 Z
IY0 Z
AH0 N
R D
IH0 NG
R D
IY0 Z
IY1 Z
P S
P S
AO1 R
EY1 Z
T ER0
EY1 K
T ER0
IH0 D
EY1 Z
er
T ER0
EY1 Z
EY1 Z
EY1 Z
W EY2
K EY1
AO1 N
EH1 R
EH1 R
EH1 R
T IY2
T IY2
AY2 T
AY1 V
D EY2
T IY2
AY2 T
AO1 N
D EY2
T IY2
T IY2
EY2 T
UW1 N
T IY0
Y UW1
T IY2
T IY2
T IY2
T IY2
L AA2
D EY2
T IY2
T IY2
HH AW1
S T
S AW1
K S
IH2 P
S IY1
R D
R D
D UW1
L Z
R UW1
IH0 NG
Y UW1
AO1 K
Y UW1
IH0 NG
Y UW1
OW2 Z
S T
IY1 L
S T
N EY1
D UW1
IH0 NG
Y UW1
OW2 Z
S T
IY1 L
S T
N EY1
D UW1
IH0 NG
N Z
T S
N Z
AO1 N
IY1 N
IY1 N
AO1 N
AO1 N
IY1 N
IY1 N
AO1 N
EY1 N
EY1 N
AO1 T
S T
S T
T AH0
T AH0
T AH0
T AH0
R UW1
T AH0
T AH0
T AH0
IY0 Z
AH0 S
T AH0
IY0 Z
AH0 S
AH0 S
L IY0
EY1 K
K OW2
N IY2
D EY2
D EY2
AO1 L
EH1 R
N IY2
D EY2
AW1 ER0
D EY2
AO1 L
EH1 R
EH1 R
EY1 N
EY1 N
AY2 Z
AY2 Z
EY1 Z
EY1 Z
IY0 Z
AH1 F
re
IY0 Z
AH1 F
N OW2
K OW2
AO1 L
AO1 L
D UW1
Y UW1
AO1 L
AO1 L
AO1 L
IY1 N
ue
AY2 T
ue
W EY2
ue
ER0 Z
N Z
EH1 R
Y UW1
ER0 IY0
D UW1
N Z
UW1 N
AA1 N
UW1 N
R UW1
Y UW1
N Z
UW1 N
AA1 N
UW1 N
R UW1
AW2 N
AW2 N
AY1 
B AY1
AW2 N
N T
IH0 D
Y UW1
N IY2
N IY2
S T
N T
N IY2
N IY2
AW2 T
AW2 T
B AY1
AW2 T
K AY1
AY1 L
N IY2
N IY2
AH1 F
AY1 L
N IY2
N IY2
AH1 F
N IY2
ga
T S
ga
T S
S OW1
AH0 T
ga
T S
T S
ga
T S
ga
T S
S OW1
AH0 T
ga
T S
EY1 N
IH0 NG
N IY2
L AY1
B AY1
Y UW1
Y UW1
EY1 Z
EY2 T
L AY1
AY2 Z
IH0 NG
Y UW1
IH0 NG
EY1 K
AY2 N
W EY2
IH0 NG
AO1 N
UW1 T
EY1 K
AY2 N
W EY2
IH0 NG
AY1 L
AY1 L
R EY1
D EY2
N T
N T
AH1 F
AH1 F
AH1 F
AW2 N
EH1 R
AW2 N
EH1 L
N IY2
R IY1
ER1 T
K S
K S
N IY2
N IY2
R IY1
ER1 T
K S
K S
R UW1
R UW1
AH1 F
AH1 F
R UW1
AH1 F
IY0 Z
IY0 Z
AH0 S
IY0 Z
N IY2
OW2 Z
L IY0
OW2 Z
IY0 Z
IY0 Z
IY0 Z
AY2 Z
AY2 N
IY0 Z
AY2 N
IY0 Z
IY0 Z
IY0 Z
AY2 Z
AY2 N
IY0 Z
N IY2
B OY2
S IY1
AY2 Z
AO1 N
UW1 Z
AO1 N
B IY0
B IY0
HH OY1
B AY1
L AY1
L UW1
HH M
EH1 T
AH1 F
AH1 F
AO1 R
AO1 R
EH1 R
EH1 R
UW1 L
EH1 L
N T
N T
T S
JH OY1
EH2 K
B OY2
SH UW1
Y UW1
R UW1
EH2 K
B OY2
AH2 P
EH1 R
op
AY2 N
AY2 N
JH OY1
B OY2
EY1 K
AH2 P
OW2 Z
AY2 N
AY2 N
JH OY1
B OY2
HH ER0
EH1 L
HH ER0
EH1 L
EH1 T
OW1 N
IY1 Z
HH ER0
EH1 L
HH ER0
EH1 L
N T
OW1 N
W EY2
F T
S EY1
R EY1
R D
S EY1
L OW2
N OW2
F T
IY1 N
S EY1
IY1 N
L Z
T S
T IY0
S T
B IY0
AY2 T
N IY2
AY2 T
ER0 Z
K S
es
K S
AH0 N
D UW1
Y UW1
Y UW1
Y UW1
F UW1
N T
AW2 N
N IY2
Y UW1
AY2 N
UW1 N
Y UW1
AY2 N
N IY2
Y UW1
AY2 N
N T
N T
EH1 R
EH1 R
N OW2
K OW2
N Z
N Z
AH0 N
IY1 N
UW1 Z
AH2 P
AH2 P
EY1 Z
Y UW1
S ER0
W EY2
IH0 NG
R D
IH0 SH
AH2 P
AH0 T
AY2 N
AY2 N
AY2 N
AY2 N
N T
N T
N T
N T
AY2 N
EH1 R
EH1 R
AY2 N
AY2 N
N T
N T
N T
N T
N T
B IY0
OW2 Z
B IY0
OW2 Z
AH0 N
AH0 N
B IY0
S IY0
N IY2
B IY0
OW2 Z
B IY0
OW2 Z
AH0 N
AH0 N
B IY0
S IY0
AY2 Z
IH0 NG
EY1 L
OW2 Z
EY1 L
in
EY1 L
AY1 ER0
EY1 L
IH0 K
AA1 R
in
AA1 R
T IY0
EY1 L
AH0 L
EY1 L
IH0 K
AA1 R
in
AA1 R
T IY0
EY1 L
AY2 N
AY2 N
N IY2
N IY2
N IY2
N T
N T
D UW1
R UW1
D UW1
N IY2
N IY2
N IY2
N T
N T
EH1 T
EH1 T
ER1 L
ER1 L
AY2 T
AY2 T
AE1 CH
AE1 CH
AY2 T
AY2 T
AE1 CH
AH0 L
L OW2
P S
P S
N OW2
AH0 L
L IY0
S EY1
W EY2
IH1 R
R AY1
IY1 V
B AY1
AY1 L
R AY1
S AY1
R AY1
IH1 R
R AY1
IY1 V
B AY1
AY1 L
R AY1
S AY1
UW1 N
IH1 R
AY2 T
AY2 T
AY1 
D EY2
T AY1
W EY2
N T
UW1 N
EH1 S
N Z
ke
EY1 Z
EY1 Z
AY2 T
AY2 Z
AO1 N
AO1 N
AO1 N
UW1 T
AO1 N
AO1 N
B IY0
B IY0
D EY2
W EY2
AY2 N
AY2 N
AY2 N
AY2 N
AH0 N
K AY1
IH0 NG
AY1 
N Z
R AY1
IH0 NG
AY1 
R AY1
IY1 Z
EY1 N
IY1 Z
N IY2
B AY1
W EY2
S T
L IY0
IH0 NG
IH0 NG
UH2 D
N OW2
K OW2
IY1 L
IY1 L
AO1 N
AA1 R
R D
S IY1
Y UW1
L IY0
ER0 Z
AH0 S
S ER0
D EY2
AA1 N
AA1 N
Y UW1
R UW1
EH1 R
IH1 R
AO1 R

IY1 N
IY1 N
IY1 N
W EY2
D EY2
R UW1
AY2 Z
AY2 Z
R UW1
S IY1
N IY2
HH AW1
N AW1
R UW1
L IY0
N IY2
N IY2
N T
N T
R D
AO1 L
AO1 L
L OW2
N OW2
S EY1
D EY2
B OY2
EY2 T
EY2 T
Y UW1
B OY2
HH AW1
N AW1
OW1 D
R IY1
L F
N IY2
D EY2
R IY1
L F
N IY2
oh
oh
oh
um
EH1 R
R IY1
L F
N IY2
OW1 D
R IY1
L F
N IY2
op
AH2 P
S IY0
L F
N IY2
oh
oh
oh
OW1 L
AH2 P
T IY2
L F
N IY2
oh
oh
oh
um
UW1 JH
R IY1
EH1 T
EH1 R
T S
EH1 R
AO1 N
EH1 R
N IY2
EH1 R
AW2 N
AW2 N
AH1 F
AW2 N
R Z
EH1 R
AY2 T
EH1 R
R Z
EH1 R
AY2 T
EH1 R
EH1 R
K AH0
EY1 N
EY1 N
S IY1
S IY1
ER0 Z
R Z
S IY1
L EY1
AO1 R
AO1 R
IY0 Z
T IY0
Y UW1
IY0 Z
ER1 Z
IY0 Z
T IY0
L IY0
L IY0
IH0 D
OW1 L
IH0 NG
ng
IH0 D
OW1 L
IH0 D
N Z
IH0 NG
IH1 R
IH0 NG
IH0 NG
T ER0
UW1 N
R Z
AY2 K
R Z
N T
N IY2
AO1 N
AO1 R
AO1 R
AO1 R
R UW1
Y UW1
AO1 N
AO1 R
AO1 R
AO1 R
R UW1
T S
AO1 L
D UW1
R OW2
Y UW1
AO1 L
Y UW1
R OW2
Y UW1
AY1 
EY2 T
AY2 T
EY2 T
AO1 L
T IY0
R OW2
R UW1
AH0 S
AY2 T
AY2 T
AH0 S
K EY1
W EY2
EY1 Z
AO1 R
EH1 S
AO1 R
S ER0
L AW1
P AW1
N AW1
S ER0
L AW1
P AW1
L IY0
IH0 NG
AH0 S
ah
B AH0
B AH0
AH0 L
AH0 S
ah
L IY0
HH ER0
L IY0
S IY1
N IY2
L IY0
IH0 NG
SH IY1
S IY1
AY2 Z
AY2 Z
AO1 N
AE1 P

AE1 P
IY1 Z
IY1 Z
AA2 K
ap

AE1 P
AY2 T
AH0 L
AY2 T
AH0 L
AY2 Z
AY2 Z
AE1 P
K T
AE1 P
UW1 T
AY2 T
AH0 L
AY2 T
AH0 L
AY2 Z
AY2 Z
AE1 P
AW2 T

N IY2
IH1 R
ER0 Z
IH1 R
OW1 K
R D
EY1 N
R IY0
N IY2
AH0 S
B AY1
HH ER0
S IY0
UW1 N
ER0 Z
UW1 N
EY1 N
EY1 N
AO1 R
AO1 R
EH2 K
gp
N IY2
HH AW1
N AW1
UW1 T
AH2 P
IH1 R
IH0 D
N OW2
D EY2
AY2 T
W EY2
EH1 R
AH0 N
IH0 NG
AY2 Z
AY2 Z
ER1 IY0
ER1 IY0
AO1 R
AO1 R
ER1 IY0
ER1 IY0
AO1 R
AO1 R
NG K
EH1 R
NG K
EH1 R
HH AW1
N AW1
EH1 L
EH1 L
S ER1
S ER0
AY2 T
AY2 T
D EY2
AW2 T
AY2 T
K OW2
AY2 T
N OW2
EH1 R
AH0 N
IH0 NG
R N
R D
AH0 S
AH0 S
AO1 R
AO1 R
AH0 S
AH0 S
AO1 R
AO1 R
OW1 N
EH1 R
OW1 D
EH1 R
N T
N T
S IY1
N IY2
R OW2
R OW0
AY2 T
AY2 T
D EY2
L AY1
ER0 Z
AA1 N
AA1 N
AA1 N
ER1 N
AA1 N
V ER0
Y UW1
ER0 Z
Y UW1
EH2 K
N IY2
Y UW1
S AY1
N Z
T ER0
K OW2
B ER0
S OW1
IY1 V
N OW2
re
IH0 D
N Z
IH0 D
N Z
AH0 N
NG K
AH0 N
NG K
EY1 N
EY1 N
AY1 
IH2 P
IH2 P
AY1 
IH0 D
R IY1
IH0 D
N IY2
HH ER0
HH ER0
EH1 R
EH1 R
AA1 N
AA1 N
Y UW1
Y UW1
K AY1
W EY2
D UW1
D UW1
R UW1
IH0 NG
T S
AH0 S
AH0 N
AO1 L
AO1 L
N T
N T
L Z
L Z
N T
N T
IH0 NG
IH1 R
AH2 P
AH2 P
N T
N T
IH0 NG
N T
IH1 R
N T
IH1 R
AH0 N
IH1 R
es
es
AE1 N
te
um
us
us
us
um
AY1 OW0
um
IY0 AH0
Y OW0
us
us
us
AH0 L
D UW1
Y UW1
Y UW1
AH0 L
S UW1
AH0 L
N IY2
N IY2
W EY2
R EY1
T IY2
W EY2
ay
IY1 Z
IY1 Z
N IY2
Y UW1
R UW1
AH0 T
EH1 R
EH1 R
AH0 N
as
AH0 S
N T
N T
AA1 T
AA1 T
V ER0
in
S ER0
IH0 NG
L OW0
AY2 N
T OW0
AY2 N
N Z
S ER0
N IY2
V ER0
N IY2
L OW0
AY2 N
T OW0
AY2 N
N Z
N Z
N Z
AH0 S
L D
L D
L D
AO1 L
AY2 T
B IY0
am
UW1 SH
EY1 N
T OW0
UW1 Z
EH1 S
S IY1
S EY1
N IY2
Y UW1
Y UW1
Y UW1
Y UW1
Y UW1
Y UW1
D UW1
IH0 D
B IY0
N IY2
AH0 N
AO1 L
N Z
IH0 NG
EH1 R
D UW1
R UW1
